{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W67N5LJMO-70nqk5Au6HQ",
      "type": "rectangle",
      "x": 701.0000305175781,
      "y": -90.5999984741211,
      "width": 1237.6000400119358,
      "height": 73.59996795654297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1633173487,
      "version": 396,
      "versionNonce": 1955463663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwSb3A59ToFKvhOz9yCvG",
          "type": "arrow"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "ONEJw9RcHMcusjD7_KRYb",
      "type": "rectangle",
      "x": 702.9998474121094,
      "y": -560.0000419616699,
      "width": 806.3999938964843,
      "height": 443.1999931335449,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": {
        "type": 3
      },
      "seed": 1556444737,
      "version": 1401,
      "versionNonce": 583828337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83w7i9_M-iK3Rs7VXIESF",
          "type": "arrow"
        },
        {
          "id": "eZ1Q9bI9l_AW00ESQadej",
          "type": "arrow"
        }
      ],
      "updated": 1770121466677,
      "link": null,
      "locked": false
    },
    {
      "id": "FwHEAgNS95-hHC6dBPUua",
      "type": "rectangle",
      "x": 1655.7998894585505,
      "y": -416.5333506266276,
      "width": 280.1776631673177,
      "height": 295.1999816894531,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0M",
      "roundness": {
        "type": 3
      },
      "seed": 1568550415,
      "version": 1532,
      "versionNonce": 1047915535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-2Vn4-K6eZZHg7ZhOckh",
          "type": "arrow"
        },
        {
          "id": "iKbiw2wP2MIR2xywt8c6Z",
          "type": "arrow"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "TXU-1pDbChmbUxPgFPinv",
      "type": "rectangle",
      "x": 699.4000549316406,
      "y": 10.999946594238281,
      "width": 1239.3777906629773,
      "height": 73.59996795654297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 751126977,
      "version": 483,
      "versionNonce": 2100944993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCs_FSB4FwnfdjgmxVzza",
          "type": "arrow"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "vCdOdvIdsv6n55uhhxa2y",
      "type": "rectangle",
      "x": 724.2000122070312,
      "y": -72,
      "width": 216.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 396064271,
      "version": 386,
      "versionNonce": 1947963951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egsNKtOQbe-PFBFcSLstT"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "egsNKtOQbe-PFBFcSLstT",
      "type": "text",
      "x": 739.9600601196289,
      "y": -67,
      "width": 185.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1461487745,
      "version": 307,
      "versionNonce": 448867393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "vitejs/plugin-legacy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCdOdvIdsv6n55uhhxa2y",
      "originalText": "vitejs/plugin-legacy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T5J8_3AL6AP4gHeblnWf",
      "type": "rectangle",
      "x": 837.0000610351562,
      "y": 30.399932861328125,
      "width": 216.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 1683877583,
      "version": 472,
      "versionNonce": 1315402831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_3167KRFrY6CxpxSgLwhP"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "_3167KRFrY6CxpxSgLwhP",
      "type": "text",
      "x": 918.1000442504883,
      "y": 35.399932861328125,
      "width": 54.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 198732193,
      "version": 407,
      "versionNonce": 1161034785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "vitejs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9T5J8_3AL6AP4gHeblnWf",
      "originalText": "vitejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bkIEjMBMAfXs4iigADEc",
      "type": "rectangle",
      "x": 974.6000366210938,
      "y": -72,
      "width": 128.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1440467905,
      "version": 516,
      "versionNonce": 1429344879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_JzVO0d0bc8zgY81dKOw"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "j_JzVO0d0bc8zgY81dKOw",
      "type": "text",
      "x": 1000.4700164794922,
      "y": -67,
      "width": 77.05996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1600687311,
      "version": 438,
      "versionNonce": 1552011265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "pxtorem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1bkIEjMBMAfXs4iigADEc",
      "originalText": "pxtorem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95m5XXvjoyDgtZz1IZq_d",
      "type": "rectangle",
      "x": 1349.7999877929688,
      "y": -72.79998779296875,
      "width": 128.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 519631361,
      "version": 592,
      "versionNonce": 21228687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDod3NbUP36B-3lmNB6st"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "UDod3NbUP36B-3lmNB6st",
      "type": "text",
      "x": 1398.3199615478516,
      "y": -67.79998779296875,
      "width": 31.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 516418191,
      "version": 517,
      "versionNonce": 380250081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95m5XXvjoyDgtZz1IZq_d",
      "originalText": "env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFZ_Mo7rpn_xDMChzPKVL",
      "type": "rectangle",
      "x": 1642.5110677083333,
      "y": 34.666595458984375,
      "width": 128.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 180209423,
      "version": 800,
      "versionNonce": 508920495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ANYNFMMqhDAjX-IVP6jF"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "7ANYNFMMqhDAjX-IVP6jF",
      "type": "text",
      "x": 1683.5610478719075,
      "y": 39.666595458984375,
      "width": 46.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1580283233,
      "version": 730,
      "versionNonce": 1035764673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "nitro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFZ_Mo7rpn_xDMChzPKVL",
      "originalText": "nitro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63AcmXy-mH_TrTsL-aKDg",
      "type": "rectangle",
      "x": 1141.800048828125,
      "y": -73.599853515625,
      "width": 185.59985351562506,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 847507055,
      "version": 639,
      "versionNonce": 1829721295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLLcgphrjj5G0d8kHf-2M"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "eLLcgphrjj5G0d8kHf-2M",
      "type": "text",
      "x": 1173.1700286865234,
      "y": -68.099853515625,
      "width": 122.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 449557505,
      "version": 562,
      "versionNonce": 769156001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "Tailwind CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63AcmXy-mH_TrTsL-aKDg",
      "originalText": "Tailwind CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfFRUTuH9wtauy7-zs88e",
      "type": "rectangle",
      "x": 713.3999710083008,
      "y": -225.60003280639648,
      "width": 773.4002990722655,
      "height": 97.59996795654297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1530669921,
      "version": 1191,
      "versionNonce": 84533999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWTRG39_UpfL7Wl7MuqHV",
          "type": "arrow"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "5e_IpG6k-6Vi5PitajHcJ",
      "type": "rectangle",
      "x": 1280.7998809814453,
      "y": -360.0000343322754,
      "width": 216.00033569335932,
      "height": 97.59996795654297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 873638017,
      "version": 1300,
      "versionNonce": 321734529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "92lrVAiFKGXtiMLD6_z6A",
      "type": "rectangle",
      "x": 725.8000335693359,
      "y": -215.50000381469727,
      "width": 174.39990234375003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 943855425,
      "version": 642,
      "versionNonce": 1993190671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyY_s1oXYfdK2N6yq2SDh"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "CyY_s1oXYfdK2N6yq2SDh",
      "type": "text",
      "x": 760.4700164794922,
      "y": -210.50000381469727,
      "width": 105.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2036303649,
      "version": 570,
      "versionNonce": 1744482145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "element UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92lrVAiFKGXtiMLD6_z6A",
      "originalText": "element UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cwnwc2K8m90cp7p4e2CwQ",
      "type": "rectangle",
      "x": 916.9999847412109,
      "y": -212.50000381469727,
      "width": 89.59991455078128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2045767361,
      "version": 758,
      "versionNonce": 310572367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oKxH6oekcA73tcBq-YQOu"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "oKxH6oekcA73tcBq-YQOu",
      "type": "text",
      "x": 940.5299682617188,
      "y": -207.50000381469727,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 107376289,
      "version": 689,
      "versionNonce": 55380769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "pinia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cwnwc2K8m90cp7p4e2CwQ",
      "originalText": "pinia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnSxhV8uNClOn8FysQtmn",
      "type": "rectangle",
      "x": 1029.7999114990234,
      "y": -213.89999771118164,
      "width": 120.79992675781253,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1673654913,
      "version": 839,
      "versionNonce": 1815442287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fVPqENEbG4XJrktIuTaY"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "-fVPqENEbG4XJrktIuTaY",
      "type": "text",
      "x": 1049.5998992919922,
      "y": -208.89999771118164,
      "width": 81.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 918682209,
      "version": 782,
      "versionNonce": 849411841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469521,
      "link": null,
      "locked": false,
      "text": "vconsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnSxhV8uNClOn8FysQtmn",
      "originalText": "vconsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGEBN3Sn7GdIDAWMIPfV6",
      "type": "rectangle",
      "x": 1168.9999237060547,
      "y": -211.3000831604004,
      "width": 91.19995117187503,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1614153281,
      "version": 893,
      "versionNonce": 53685647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SGvDKwml4zVXBKfbTFUF"
        }
      ],
      "updated": 1770120469521,
      "link": null,
      "locked": false
    },
    {
      "id": "1SGvDKwml4zVXBKfbTFUF",
      "type": "text",
      "x": 1183.5899276733398,
      "y": -206.3000831604004,
      "width": 62.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2063439393,
      "version": 839,
      "versionNonce": 1594586849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "sentry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGEBN3Sn7GdIDAWMIPfV6",
      "originalText": "sentry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TL0-5wF41ytwqscLXAxf",
      "type": "rectangle",
      "x": 725.7999877929688,
      "y": -170.90006637573242,
      "width": 185.59997558593759,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 436742657,
      "version": 1106,
      "versionNonce": 45392815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gA82r9oo1v6Q6oslbn2H0"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "gA82r9oo1v6Q6oslbn2H0",
      "type": "text",
      "x": 737.5100402832031,
      "y": -165.90006637573242,
      "width": 162.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1179992545,
      "version": 1053,
      "versionNonce": 723251905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "modern-normalize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TL0-5wF41ytwqscLXAxf",
      "originalText": "modern-normalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWZdBKLNCBWbsdCcCl67R",
      "type": "rectangle",
      "x": 1367.4000244140625,
      "y": -310.5000686645508,
      "width": 68.79989624023436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1265440303,
      "version": 985,
      "versionNonce": 451040719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnPELkbZQqYHHh3QeQFnm"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "SnPELkbZQqYHHh3QeQFnm",
      "type": "text",
      "x": 1376.7919921875,
      "y": -305.5000686645508,
      "width": 50.015960693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 936023791,
      "version": 284,
      "versionNonce": 997323425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "RegEx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWZdBKLNCBWbsdCcCl67R",
      "originalText": "RegEx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhGbPXwJmi3xj7g42fiam",
      "type": "rectangle",
      "x": 1290.2001495361328,
      "y": -352.00000762939453,
      "width": 68.79989624023436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 220451087,
      "version": 942,
      "versionNonce": 1658110959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNKc9Txe4ERhAku9QhGHW"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNKc9Txe4ERhAku9QhGHW",
      "type": "text",
      "x": 1295.4081268310547,
      "y": -347.00000762939453,
      "width": 58.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1573181231,
      "version": 877,
      "versionNonce": 1958540929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhGbPXwJmi3xj7g42fiam",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpiMcU2l79oItCF_xBbGN",
      "type": "rectangle",
      "x": 1370.2001495361328,
      "y": -354.4000015258789,
      "width": 68.79989624023436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1759294721,
      "version": 933,
      "versionNonce": 2056547855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qnu7TfiCZ12wCbZ03Np8"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "4qnu7TfiCZ12wCbZ03Np8",
      "type": "text",
      "x": 1384.0001220703125,
      "y": -349.4000015258789,
      "width": 41.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 6319329,
      "version": 875,
      "versionNonce": 2042396257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpiMcU2l79oItCF_xBbGN",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_rJBnv_BXL-vdTAA2o4Z",
      "type": "rectangle",
      "x": 1289.2000274658203,
      "y": -311.19998931884766,
      "width": 68.79989624023436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 659255553,
      "version": 940,
      "versionNonce": 1830409263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jm3xNLyMD7yI-nnDkn03k"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "jm3xNLyMD7yI-nnDkn03k",
      "type": "text",
      "x": 1304.7279968261719,
      "y": -306.19998931884766,
      "width": 37.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2039982305,
      "version": 886,
      "versionNonce": 1765804609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "math",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_rJBnv_BXL-vdTAA2o4Z",
      "originalText": "math",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXVxc4mgq1lRK-i_jRldW",
      "type": "rectangle",
      "x": 1447.2000274658203,
      "y": -309.59998321533203,
      "width": 48.79989624023436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 94637889,
      "version": 1017,
      "versionNonce": 1380808271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrKnbZdYTG1xu2iyLSo-9"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "BrKnbZdYTG1xu2iyLSo-9",
      "type": "text",
      "x": 1465.0239944458008,
      "y": -304.59998321533203,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 935493409,
      "version": 330,
      "versionNonce": 1546066465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXVxc4mgq1lRK-i_jRldW",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t3fSfX_B6tvSKOH1Jpjd",
      "type": "rectangle",
      "x": 720.4000549316406,
      "y": -537.7000274658203,
      "width": 174.39990234375003,
      "height": 151.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1139358863,
      "version": 797,
      "versionNonce": 605809215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwSb3A59ToFKvhOz9yCvG",
          "type": "arrow"
        },
        {
          "id": "Cllmrkt3IsjTA8D10UsN3",
          "type": "arrow"
        }
      ],
      "updated": 1770121459580,
      "link": null,
      "locked": false
    },
    {
      "id": "QWFQj6CgBkfHUgDPZVvb6",
      "type": "rectangle",
      "x": 1103.6668175591362,
      "y": -535.4777475992839,
      "width": 392.17768012152766,
      "height": 151.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 1815446561,
      "version": 946,
      "versionNonce": 546620127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6pM14MY-6GuhP7Hn8WTA"
        }
      ],
      "updated": 1770121484487,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6pM14MY-6GuhP7Hn8WTA",
      "type": "text",
      "x": 1283.315670437283,
      "y": -472.0777384440105,
      "width": 32.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1055722095,
      "version": 894,
      "versionNonce": 1916051089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121484487,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWFQj6CgBkfHUgDPZVvb6",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CutdR2ZbPm9y52PJuxOp",
      "type": "arrow",
      "x": 1525.2000155978733,
      "y": -308.24447207980677,
      "width": 109.33336046006934,
      "height": 2.6666768391926894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 48247265,
      "version": 209,
      "versionNonce": 1961121487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.66668023003467,
          0
        ],
        [
          54.66668023003467,
          2.6666768391926894
        ],
        [
          109.33336046006934,
          2.6666768391926894
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F0gicr1isjCmlfEHyM_1l",
      "type": "arrow",
      "x": 1630.0889316134983,
      "y": -198.91114552815748,
      "width": 98.66672092013891,
      "height": 1.7777506510416856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 287608623,
      "version": 230,
      "versionNonce": 2068611489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.33336046006957,
          0
        ],
        [
          -49.33336046006957,
          -1.7777506510416856
        ],
        [
          -98.66672092013891,
          -1.7777506510416856
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UBTk-Om1pChPH_A5bsGhZ",
      "type": "rectangle",
      "x": 1672.3556349012588,
      "y": -180.85558997260193,
      "width": 223.02220323350696,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 139860001,
      "version": 745,
      "versionNonce": 250520815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCcHFhNH7vbUXlQONCMGS"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "FCcHFhNH7vbUXlQONCMGS",
      "type": "text",
      "x": 1772.1167441474067,
      "y": -175.85558997260193,
      "width": 23.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 755002369,
      "version": 672,
      "versionNonce": 409838977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBTk-Om1pChPH_A5bsGhZ",
      "originalText": "h3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss8Kf-9DF1AotUUfMx9cu",
      "type": "rectangle",
      "x": 1667.4666510687937,
      "y": -393.3000140719944,
      "width": 224.79995388454853,
      "height": 33.55555216471356,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 233565505,
      "version": 1087,
      "versionNonce": 717893391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vps7O5vUDxp90mdQ0v7xT"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "Vps7O5vUDxp90mdQ0v7xT",
      "type": "text",
      "x": 1743.3226598103843,
      "y": -386.5222379896376,
      "width": 73.08793640136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 151339855,
      "version": 436,
      "versionNonce": 1635732833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "api/proxy",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ss8Kf-9DF1AotUUfMx9cu",
      "originalText": "api/proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwSb3A59ToFKvhOz9yCvG",
      "type": "arrow",
      "x": 695.5000305175781,
      "y": -53.90001449584962,
      "width": 165.52227783203114,
      "height": 47.87776463826496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 831543247,
      "version": 673,
      "versionNonce": 1928295727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.01113891601557,
          0
        ],
        [
          -79.01113891601557,
          47.87776463826496
        ],
        [
          -165.52227783203114,
          47.87776463826496
        ]
      ],
      "startBinding": {
        "elementId": "W67N5LJMO-70nqk5Au6HQ",
        "mode": "orbit",
        "fixedPoint": [
          -0.004444085182759816,
          0.49864130375628624
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bCs_FSB4FwnfdjgmxVzza",
      "type": "arrow",
      "x": 693.9000549316406,
      "y": 47.699930572509764,
      "width": 163.03342692057288,
      "height": 54.61105575561523,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 33719649,
      "version": 235,
      "versionNonce": 231799105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.76671346028644,
          0
        ],
        [
          -77.76671346028644,
          -54.61105575561523
        ],
        [
          -163.03342692057288,
          -54.61105575561523
        ]
      ],
      "startBinding": {
        "elementId": "TXU-1pDbChmbUxPgFPinv",
        "mode": "orbit",
        "fixedPoint": [
          -0.004437710633057172,
          0.49864130375628635
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "68p3ELTsdCaA7nObN0DDQ",
      "type": "text",
      "x": 463.31108601888025,
      "y": -15.800014071994383,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 220777039,
      "version": 189,
      "versionNonce": 784791375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "构建层",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvAvSkuqghQOllgkK-LTn",
      "type": "text",
      "x": 504.54917810833643,
      "y": -188.86349087669737,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1270634639,
      "version": 330,
      "versionNonce": 1052911905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "框架运行时",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框架运行时",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55EC2dFO1-b5Stvtr7xIB",
      "type": "rectangle",
      "x": 724.6442023383247,
      "y": -356.3780793084039,
      "width": 527.0003204345704,
      "height": 97.59996795654297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 588212751,
      "version": 1393,
      "versionNonce": 615069039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAkJ5G6EBej8zvv71Gfq3",
          "type": "arrow"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "n9TeT_v2pneP2c-wxrddA",
      "type": "rectangle",
      "x": 746.244261847602,
      "y": -332.5780571831598,
      "width": 111.79992675781253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2012664815,
      "version": 1087,
      "versionNonce": 1036147969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Hb2gHicVFwK3CZUOQWcs"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hb2gHicVFwK3CZUOQWcs",
      "type": "text",
      "x": 751.6882620917427,
      "y": -327.5780571831598,
      "width": 100.91192626953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1089764879,
      "version": 1059,
      "versionNonce": 1004449679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "recaptcha/验\n证码",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9TeT_v2pneP2c-wxrddA",
      "originalText": "recaptcha/验证码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvpr076YkiMaYYrxnx8PC",
      "type": "rectangle",
      "x": 920.7443457709419,
      "y": -163.57804192437072,
      "width": 143.79989624023438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 886883521,
      "version": 1110,
      "versionNonce": 2052134113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzLlvXn6U5-Co_yklU-GR"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "PzLlvXn6U5-Co_yklU-GR",
      "type": "text",
      "x": 935.8523093329536,
      "y": -158.57804192437072,
      "width": 113.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 961053857,
      "version": 1117,
      "versionNonce": 1587537327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "track/轨迹埋点",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvpr076YkiMaYYrxnx8PC",
      "originalText": "track/轨迹埋点",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty14xn0c2yWTZI9xnpQH1",
      "type": "rectangle",
      "x": 1077.7444296942817,
      "y": -162.07817925347229,
      "width": 171.79992675781253,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1967303617,
      "version": 1035,
      "versionNonce": 1207816385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWkvycboxxOsuAUIhZghQ"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "xWkvycboxxOsuAUIhZghQ",
      "type": "text",
      "x": 1087.3324271308052,
      "y": -157.07817925347229,
      "width": 152.62393188476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1650035617,
      "version": 1011,
      "versionNonce": 471160783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "error page/错误页面",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty14xn0c2yWTZI9xnpQH1",
      "originalText": "error page/错误页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cllmrkt3IsjTA8D10UsN3",
      "type": "arrow",
      "x": 714.9000549316406,
      "y": -475.5780304802789,
      "width": 109.39854188949357,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1974691663,
      "version": 547,
      "versionNonce": 1631470015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121458061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.39854188949357,
          0
        ]
      ],
      "startBinding": {
        "elementId": "-t3fSfX_B6tvSKOH1Jpjd",
        "mode": "orbit",
        "fixedPoint": [
          -0.03153671490686533,
          0.4092357674058675
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GAkJ5G6EBej8zvv71Gfq3",
      "type": "arrow",
      "x": 719.1442023383246,
      "y": -285.5780304802789,
      "width": 103.07132393973211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 447157057,
      "version": 300,
      "versionNonce": 1630018625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120526295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.07132393973211,
          0
        ]
      ],
      "startBinding": {
        "elementId": "55EC2dFO1-b5Stvtr7xIB",
        "mode": "orbit",
        "fixedPoint": [
          -0.010436426291856428,
          0.7254105745162661
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l-2Vn4-K6eZZHg7ZhOckh",
      "type": "arrow",
      "x": 1937.4369091581755,
      "y": -404.5780599444575,
      "width": 135.20742287985627,
      "height": 120.99999894660044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 428046113,
      "version": 200,
      "versionNonce": 222254209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.87403317377448,
          0
        ],
        [
          65.87403317377448,
          120.99999894660044
        ],
        [
          135.20742287985627,
          120.99999894660044
        ]
      ],
      "startBinding": {
        "elementId": "FwHEAgNS95-hHC6dBPUua",
        "mode": "orbit",
        "fixedPoint": [
          1.0052086826473234,
          0.04049895468742594
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iKbiw2wP2MIR2xywt8c6Z",
      "type": "arrow",
      "x": 1938.4563371904824,
      "y": -135.57835821146733,
      "width": 150.1880558827056,
      "height": 149.99971041578425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 115588527,
      "version": 324,
      "versionNonce": 1752100879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.8546356590457,
          0
        ],
        [
          72.8546356590457,
          -149.99971041578425
        ],
        [
          150.1880558827056,
          -149.99971041578425
        ]
      ],
      "startBinding": {
        "elementId": "FwHEAgNS95-hHC6dBPUua",
        "mode": "orbit",
        "fixedPoint": [
          1.008847188375377,
          0.9517446132863301
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DBPosSLuktBNmcbRiGnRd",
      "type": "text",
      "x": 2120.64436255561,
      "y": -287.5780762566461,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1404247823,
      "version": 191,
      "versionNonce": 2120579279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120782447,
      "link": null,
      "locked": false,
      "text": "服务端\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务端\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d95NT-lMT_eAGdFhU71BF",
      "type": "rectangle",
      "x": 1272.696680583651,
      "y": -161.530458662245,
      "width": 96.37137276785737,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1922059471,
      "version": 1089,
      "versionNonce": 5510703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTLCzK2A-ttAxjBIQ1hDT"
        }
      ],
      "updated": 1770120469522,
      "link": null,
      "locked": false
    },
    {
      "id": "wTLCzK2A-ttAxjBIQ1hDT",
      "type": "text",
      "x": 1290.3943985227554,
      "y": -156.530458662245,
      "width": 60.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 531356399,
      "version": 1068,
      "versionNonce": 1866655809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "text": "flexible ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d95NT-lMT_eAGdFhU71BF",
      "originalText": "flexible ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWTRG39_UpfL7Wl7MuqHV",
      "type": "arrow",
      "x": 707.8999710083009,
      "y": -176.900048828125,
      "width": 97.87471202063205,
      "height": 0.4876268053810975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 870586191,
      "version": 231,
      "versionNonce": 1223653455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120469522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.87471202063205,
          -0.4876268053810975
        ]
      ],
      "startBinding": {
        "elementId": "tfFRUTuH9wtauy7-zs88e",
        "mode": "orbit",
        "fixedPoint": [
          -0.0071114531589882065,
          0.4989754094996781
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "83w7i9_M-iK3Rs7VXIESF",
      "type": "arrow",
      "x": 707.7117277083362,
      "y": -556.4724624269954,
      "width": 355.9721873660357,
      "height": 224.79907250777507,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1787679983,
      "version": 263,
      "versionNonce": 170716497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121466678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.82933458283253,
          0
        ],
        [
          -282.82933458283253,
          224.79907250777507
        ],
        [
          -355.9721873660357,
          224.79907250777507
        ]
      ],
      "startBinding": {
        "elementId": "ONEJw9RcHMcusjD7_KRYb",
        "mode": "orbit",
        "fixedPoint": [
          0.005843105570300466,
          0.007959340228625765
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -282.82933458283253,
            0
          ],
          "end": [
            -282.82933458283253,
            224.79907250777507
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eZ1Q9bI9l_AW00ESQadej",
      "type": "arrow",
      "x": 699.9825276759609,
      "y": -132.47588497450852,
      "width": 350.52871033868274,
      "height": 202.62606765397527,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 219346625,
      "version": 322,
      "versionNonce": 1638210353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121466679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.5286972597207,
          0
        ],
        [
          -278.5286972597207,
          -202.62606765397527
        ],
        [
          -350.52871033868274,
          -202.62606765397527
        ]
      ],
      "startBinding": {
        "elementId": "ONEJw9RcHMcusjD7_KRYb",
        "mode": "orbit",
        "fixedPoint": [
          -0.0037417159709648906,
          0.9646303330567515
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -278.5286972597207,
            0
          ],
          "end": [
            -278.5286972597207,
            -202.62606765397527
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-vK3tDtmXJnY1hcnEsVZw",
      "type": "text",
      "x": 292.5966788397894,
      "y": -339.6733986385284,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1058490369,
      "version": 25,
      "versionNonce": 467974031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120491566,
      "link": null,
      "locked": false,
      "text": "前端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9m0I5oYwDps_VpIqIWtf3",
      "type": "text",
      "x": 505.4538652934723,
      "y": -289.3877105107382,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1862732609,
      "version": 35,
      "versionNonce": 1609329103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120543288,
      "link": null,
      "locked": false,
      "text": "组件与工具",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件与工具",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp-c9xHf_v6nWU1B5r4k2",
      "type": "text",
      "x": 548.8824280027358,
      "y": -479.1019133915976,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 713368161,
      "version": 18,
      "versionNonce": 1482141697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770120561103,
      "link": null,
      "locked": false,
      "text": "页面",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3VrLE_c_LeokHUCizsPd",
      "type": "rectangle",
      "x": 743.2172708662727,
      "y": -514.9650995466446,
      "width": 135.99990844726565,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 988517471,
      "version": 787,
      "versionNonce": 1857729407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kpn4yG3CJCRxNEPFtsm5u",
          "type": "text"
        }
      ],
      "updated": 1770121440082,
      "link": null,
      "locked": false
    },
    {
      "id": "Kpn4yG3CJCRxNEPFtsm5u",
      "type": "text",
      "x": 760.7472696455695,
      "y": -509.96509954664464,
      "width": 100.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 173518975,
      "version": 716,
      "versionNonce": 825617311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121440082,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3VrLE_c_LeokHUCizsPd",
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIuLD4Bg-DONcEQDwquDd",
      "type": "rectangle",
      "x": 745.617249503968,
      "y": -443.76510259840245,
      "width": 135.99990844726565,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2022538929,
      "version": 790,
      "versionNonce": 760235633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p29HrAQ1ta8_GeWZ_3xV0",
          "type": "text"
        }
      ],
      "updated": 1770121457038,
      "link": null,
      "locked": false
    },
    {
      "id": "p29HrAQ1ta8_GeWZ_3xV0",
      "type": "text",
      "x": 759.4572458418586,
      "y": -438.76510259840245,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1286373521,
      "version": 720,
      "versionNonce": 934772433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121460164,
      "link": null,
      "locked": false,
      "text": "route/page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIuLD4Bg-DONcEQDwquDd",
      "originalText": "route/page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfO49sk8AgtEVQDf-ub8R",
      "type": "rectangle",
      "x": 909.6172037276008,
      "y": -534.9650690290664,
      "width": 174.39990234375003,
      "height": 151.80001831054688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1852874047,
      "version": 845,
      "versionNonce": 826943007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121481743,
      "link": null,
      "locked": false
    },
    {
      "id": "yWVMV_QivjFYgjd3QeVYO",
      "type": "rectangle",
      "x": 932.4344196622328,
      "y": -512.2301411098908,
      "width": 135.99990844726565,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 503881055,
      "version": 835,
      "versionNonce": 1652427327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOslEOjJkB_0dV9Wq7LQX",
          "type": "text"
        }
      ],
      "updated": 1770121481743,
      "link": null,
      "locked": false
    },
    {
      "id": "cOslEOjJkB_0dV9Wq7LQX",
      "type": "text",
      "x": 949.9644184415297,
      "y": -507.23014110989084,
      "width": 100.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1995151743,
      "version": 764,
      "versionNonce": 1742760543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121481743,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWVMV_QivjFYgjd3QeVYO",
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQ6ZC48JAMxcJt7iCW559",
      "type": "rectangle",
      "x": 934.8343982999281,
      "y": -441.03014416164865,
      "width": 135.99990844726565,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 240783775,
      "version": 838,
      "versionNonce": 776062591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSgpXKNGmUgrYTf3ZXRBp",
          "type": "text"
        }
      ],
      "updated": 1770121481743,
      "link": null,
      "locked": false
    },
    {
      "id": "nSgpXKNGmUgrYTf3ZXRBp",
      "type": "text",
      "x": 948.6743946378188,
      "y": -436.03014416164865,
      "width": 108.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2105836991,
      "version": 768,
      "versionNonce": 878878367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770121481743,
      "link": null,
      "locked": false,
      "text": "route/page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQ6ZC48JAMxcJt7iCW559",
      "originalText": "route/page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}