{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SuewR2upJddYD4gJ9ZSoM",
      "type": "rectangle",
      "x": 661.6968894599495,
      "y": 262.47261198883274,
      "width": 692.394624536797,
      "height": 44.82280817380095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1070958527,
      "version": 284,
      "versionNonce": 718361904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOQ1tWKpdK09-owYpQQk8"
        }
      ],
      "updated": 1775131598567,
      "link": null,
      "locked": false
    },
    {
      "id": "YOQ1tWKpdK09-owYpQQk8",
      "type": "text",
      "x": 963.2242340769808,
      "y": 272.3840160757332,
      "width": 89.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 974336817,
      "version": 261,
      "versionNonce": 1515138864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131598567,
      "link": null,
      "locked": false,
      "text": "core( H5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuewR2upJddYD4gJ9ZSoM",
      "originalText": "core( H5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-or1rN53Da-PGgAuiE2m",
      "type": "rectangle",
      "x": 662.8553611136341,
      "y": 417.0029069447522,
      "width": 158.0593809282645,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1298678001,
      "version": 185,
      "versionNonce": 1532594992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYAM0x-fPMjNrnNDzme4u"
        }
      ],
      "updated": 1775131602248,
      "link": null,
      "locked": false
    },
    {
      "id": "hYAM0x-fPMjNrnNDzme4u",
      "type": "text",
      "x": 671.0750997955398,
      "y": 442.5433511485233,
      "width": 141.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 386338239,
      "version": 130,
      "versionNonce": 2019599664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131602248,
      "link": null,
      "locked": false,
      "text": "plugin1（CCB）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-or1rN53Da-PGgAuiE2m",
      "originalText": "plugin1（CCB）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv8lfFDOhJEXg6L6dgiuv",
      "type": "rectangle",
      "x": 847.9159785340031,
      "y": 416.4131870299948,
      "width": 151.57196690797022,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1721167793,
      "version": 316,
      "versionNonce": 1500806960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5XGvOhFae-5D-imZQ42o"
        }
      ],
      "updated": 1775131602248,
      "link": null,
      "locked": false
    },
    {
      "id": "H5XGvOhFae-5D-imZQ42o",
      "type": "text",
      "x": 860.3620114264647,
      "y": 441.953631233766,
      "width": 126.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 643162079,
      "version": 264,
      "versionNonce": 1593645360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131602248,
      "link": null,
      "locked": false,
      "text": "plugin2(BCM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv8lfFDOhJEXg6L6dgiuv",
      "originalText": "plugin2(BCM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIUo9YvqHN1BV2Cz8aLTd",
      "type": "rectangle",
      "x": 1028.5152754123433,
      "y": 414.2846751668192,
      "width": 152.16164182654907,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 340544383,
      "version": 310,
      "versionNonce": 476214064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzUv0MSFbm1ZwYQ9FoVw3"
        }
      ],
      "updated": 1775131602248,
      "link": null,
      "locked": false
    },
    {
      "id": "lzUv0MSFbm1ZwYQ9FoVw3",
      "type": "text",
      "x": 1049.1861231810865,
      "y": 427.3251193705903,
      "width": 110.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1578070001,
      "version": 263,
      "versionNonce": 2014088496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131602248,
      "link": null,
      "locked": false,
      "text": "plugin3\n（default）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIUo9YvqHN1BV2Cz8aLTd",
      "originalText": "plugin3（default）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SCJLZ_SWZQ_jiuq_Hi-8",
      "type": "rectangle",
      "x": 660.8719365675104,
      "y": 335.8808502470979,
      "width": 703.0105504202664,
      "height": 50.72054727551637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 869289119,
      "version": 228,
      "versionNonce": 1983235888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjnbgBDVAr2-fJYUfh5yh"
        }
      ],
      "updated": 1775131596353,
      "link": null,
      "locked": false
    },
    {
      "id": "yjnbgBDVAr2-fJYUfh5yh",
      "type": "text",
      "x": 925.9872505349679,
      "y": 348.74112388485605,
      "width": 172.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 275517681,
      "version": 211,
      "versionNonce": 1683317040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131596353,
      "link": null,
      "locked": false,
      "text": "adapter(适配器层)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SCJLZ_SWZQ_jiuq_Hi-8",
      "originalText": "adapter(适配器层)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI4sFqL3VB8sHZwHsmWin",
      "type": "rectangle",
      "x": 1208.3961605280374,
      "y": 411.39998280423714,
      "width": 152.16164182654907,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 500089169,
      "version": 338,
      "versionNonce": 1264805680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT1He-e5ubkBNn_SoHRkw"
        }
      ],
      "updated": 1775131602248,
      "link": null,
      "locked": false
    },
    {
      "id": "rT1He-e5ubkBNn_SoHRkw",
      "type": "text",
      "x": 1243.377013484769,
      "y": 436.94042700800816,
      "width": 82.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1240231729,
      "version": 297,
      "versionNonce": 47120688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131602248,
      "link": null,
      "locked": false,
      "text": "plugin(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EI4sFqL3VB8sHZwHsmWin",
      "originalText": "plugin(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or0agsu1EqS6KcJEwbkcX",
      "type": "ellipse",
      "x": 914.8945232195147,
      "y": 130.25249930382654,
      "width": 146.841897639197,
      "height": 64.10358230159596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1179384703,
      "version": 41,
      "versionNonce": 1858325727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zP_6Bw8ZweTm-Tj4Qj5n"
        },
        {
          "id": "W1-fJPkkIFW3cFgVIgKJd",
          "type": "arrow"
        }
      ],
      "updated": 1773113565905,
      "link": null,
      "locked": false
    },
    {
      "id": "7zP_6Bw8ZweTm-Tj4Qj5n",
      "type": "text",
      "x": 968.3990212476247,
      "y": 149.64025158272028,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1015493183,
      "version": 16,
      "versionNonce": 1648055359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773113546618,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or0agsu1EqS6KcJEwbkcX",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1-fJPkkIFW3cFgVIgKJd",
      "type": "arrow",
      "x": 988.28685173244,
      "y": 199.85607913617486,
      "width": 0.34404080146737215,
      "height": 43.695775594528016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 582258815,
      "version": 57,
      "versionNonce": 212453247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773113568252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34404080146737215,
          43.695775594528016
        ]
      ],
      "startBinding": {
        "elementId": "Or0agsu1EqS6KcJEwbkcX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ylQ1IePLWYPaO_xoWTC7q",
      "type": "rectangle",
      "x": 1492.035100177867,
      "y": 222.73409542769838,
      "width": 516.8506298410286,
      "height": 117.21251179637375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 226637855,
      "version": 336,
      "versionNonce": 1901114161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "YsEBG4HTrS7ZO-JpcFKEj",
      "type": "rectangle",
      "x": 1526.3554429768426,
      "y": 252.69626080193245,
      "width": 199.76466571014043,
      "height": 53.668132938808725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 618835327,
      "version": 188,
      "versionNonce": 538256657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RD-r3mfWI4WLISOmLcXD3"
        }
      ],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "RD-r3mfWI4WLISOmLcXD3",
      "type": "text",
      "x": 1586.2377758319128,
      "y": 267.03032727133683,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2128606289,
      "version": 149,
      "versionNonce": 1160796913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false,
      "text": "组件适配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsEBG4HTrS7ZO-JpcFKEj",
      "originalText": "组件适配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DolWaT_KdljJzve0Nq7Oa",
      "type": "rectangle",
      "x": 1763.7498324934622,
      "y": 253.39989672881575,
      "width": 199.76466571014043,
      "height": 53.668132938808725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1184243633,
      "version": 267,
      "versionNonce": 1898566865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMoJtdWFOEPJViv-JyzYT"
        }
      ],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "NMoJtdWFOEPJViv-JyzYT",
      "type": "text",
      "x": 1803.6321653485325,
      "y": 267.7339631982201,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1928921489,
      "version": 242,
      "versionNonce": 932778673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false,
      "text": "业务逻辑适配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DolWaT_KdljJzve0Nq7Oa",
      "originalText": "业务逻辑适配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwnkKyS1eHtvZ1EMIVsFh",
      "type": "text",
      "x": 1666.8157969131148,
      "y": 83.4046299945744,
      "width": 173.08365805587994,
      "height": 54.08864314246245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2016962367,
      "version": 75,
      "versionNonce": 1032783103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123034608,
      "link": null,
      "locked": false,
      "text": "适配器层",
      "fontSize": 43.270914513969984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wEWMZ_wA6M8nxndiaAQW",
      "type": "rectangle",
      "x": 2129.3449364417334,
      "y": 202.70379693002326,
      "width": 1073.7900942545796,
      "height": 128.84670706319926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1963757919,
      "version": 727,
      "versionNonce": 25778992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131014680,
      "link": null,
      "locked": false
    },
    {
      "id": "C2I9JcAFn1NpN7vX3t2na",
      "type": "rectangle",
      "x": 2502.7663739885984,
      "y": 245.0700112619079,
      "width": 145.44346230007432,
      "height": 53.69467295201639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1307598783,
      "version": 334,
      "versionNonce": 160464848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3zJumFXXUmJSt_gJHShs"
        }
      ],
      "updated": 1775130996969,
      "link": null,
      "locked": false
    },
    {
      "id": "P3zJumFXXUmJSt_gJHShs",
      "type": "text",
      "x": 2551.6081231440066,
      "y": 259.4173477379161,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1866316721,
      "version": 294,
      "versionNonce": 1972643120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130996969,
      "link": null,
      "locked": false,
      "text": "style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2I9JcAFn1NpN7vX3t2na",
      "originalText": "style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6CcWFKrZ3p84H8m_PtCN",
      "type": "rectangle",
      "x": 2326.572299145302,
      "y": 247.06920400027883,
      "width": 145.44346230007432,
      "height": 49.27124208870373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 801559089,
      "version": 440,
      "versionNonce": 812932912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEFdCdWktDYMFfqHAwLAO"
        }
      ],
      "updated": 1775130991199,
      "link": null,
      "locked": false
    },
    {
      "id": "xEFdCdWktDYMFfqHAwLAO",
      "type": "text",
      "x": 2371.1640635594995,
      "y": 259.2048250446307,
      "width": 56.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 141517841,
      "version": 407,
      "versionNonce": 115895248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130991199,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6CcWFKrZ3p84H8m_PtCN",
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q20TWJR1KrMO7yRgRYYzb",
      "type": "rectangle",
      "x": 3021.7868572243033,
      "y": 242.423342575349,
      "width": 145.44346230007432,
      "height": 52.220252245269094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 471227217,
      "version": 394,
      "versionNonce": 1574353872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuA2eCfkXgMoU5BURXzpL"
        }
      ],
      "updated": 1775131007941,
      "link": null,
      "locked": false
    },
    {
      "id": "SuA2eCfkXgMoU5BURXzpL",
      "type": "text",
      "x": 3078.838605464184,
      "y": 256.03346869798355,
      "width": 31.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 271632689,
      "version": 364,
      "versionNonce": 484419888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131007941,
      "link": null,
      "locked": false,
      "text": "libs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q20TWJR1KrMO7yRgRYYzb",
      "originalText": "libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qASAS5U6lRqqDvTqU9AFk",
      "type": "rectangle",
      "x": 2679.3299280488814,
      "y": 247.37801620979928,
      "width": 145.44346230007432,
      "height": 50.74571904314132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1663212017,
      "version": 512,
      "versionNonce": 1667399984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihtsySLy8G_-8CTsBlUkh"
        }
      ],
      "updated": 1775130999402,
      "link": null,
      "locked": false
    },
    {
      "id": "ihtsySLy8G_-8CTsBlUkh",
      "type": "text",
      "x": 2701.4216924630787,
      "y": 260.25087573136994,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 880554961,
      "version": 483,
      "versionNonce": 1524984272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130999402,
      "link": null,
      "locked": false,
      "text": "componets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qASAS5U6lRqqDvTqU9AFk",
      "originalText": "componets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua4izBkinXpDHwzCG7LJP",
      "type": "rectangle",
      "x": 2851.615523608605,
      "y": 246.1141166506868,
      "width": 145.44346230007432,
      "height": 52.220252245269194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1247656063,
      "version": 475,
      "versionNonce": 1160575440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOYogdAkF5gYQ61reTNxr"
        }
      ],
      "updated": 1775131004453,
      "link": null,
      "locked": false
    },
    {
      "id": "TOYogdAkF5gYQ61reTNxr",
      "type": "text",
      "x": 2877.4972965677243,
      "y": 259.7242427733214,
      "width": 93.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 204492959,
      "version": 450,
      "versionNonce": 731138864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131004453,
      "link": null,
      "locked": false,
      "text": "directives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ua4izBkinXpDHwzCG7LJP",
      "originalText": "directives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgi3b9cjNrzRS_pkpvpHE",
      "type": "text",
      "x": 2609.075026990688,
      "y": 77.80205445150219,
      "width": 96.62086001159788,
      "height": 60.38803750724866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1482100689,
      "version": 121,
      "versionNonce": 936636208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131024927,
      "link": null,
      "locked": false,
      "text": "插件",
      "fontSize": 48.31043000579894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAcnF0k9mNWA3EINsPQUS",
      "type": "text",
      "x": 918.3344581923195,
      "y": -17.274328129682203,
      "width": 172.5530717300258,
      "height": 53.922834915633075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1712836415,
      "version": 61,
      "versionNonce": 790610321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123426230,
      "link": null,
      "locked": false,
      "text": "整体架构",
      "fontSize": 43.13826793250645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_wY8MBgyDsd3sX0YgzQb",
      "type": "ellipse",
      "x": 4835.196347836558,
      "y": -153.89096173455135,
      "width": 207.92413213727423,
      "height": 82.63334623935805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1277387455,
      "version": 281,
      "versionNonce": 1688681776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_Xggo28va1XntS3Xrxn"
        }
      ],
      "updated": 1775131839862,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_Xggo28va1XntS3Xrxn",
      "type": "text",
      "x": 4915.146132001897,
      "y": -125.28958835386533,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1927408785,
      "version": 259,
      "versionNonce": 824710960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "text": "用户 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_wY8MBgyDsd3sX0YgzQb",
      "originalText": "用户 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek18ALZE22fMX9dUNtszy",
      "type": "arrow",
      "x": 4943.573072670026,
      "y": -46.66970620004499,
      "width": 1.127639262840603,
      "height": 63.656459523124354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1967111711,
      "version": 197,
      "versionNonce": 746434864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.127639262840603,
          63.656459523124354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KU6-uGTp8Zrfk8k_rpN2",
      "type": "rectangle",
      "x": 4765.889832451632,
      "y": 413.3448147513944,
      "width": 395.99995930989655,
      "height": 45.333404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 529776561,
      "version": 542,
      "versionNonce": 1289688016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDtJXxMpE8wEzMbwY7Ett"
        },
        {
          "id": "hTuU1Cd_UcWI-bc2rYnfa",
          "type": "arrow"
        }
      ],
      "updated": 1775131957603,
      "link": null,
      "locked": false
    },
    {
      "id": "gDtJXxMpE8wEzMbwY7Ett",
      "type": "text",
      "x": 4923.88981210658,
      "y": 423.5115170219022,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 2099626353,
      "version": 478,
      "versionNonce": 1454572336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131952787,
      "link": null,
      "locked": false,
      "text": "平台判断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KU6-uGTp8Zrfk8k_rpN2",
      "originalText": "平台判断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RRL9d0nReibK2BlQsolg",
      "type": "rectangle",
      "x": 4735.027020544453,
      "y": 246.68344398306863,
      "width": 457.33347574869777,
      "height": 226.47621518089653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1919914527,
      "version": 356,
      "versionNonce": 949111088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mil9XVo0WJUY-23rN3TYa",
          "type": "arrow"
        },
        {
          "id": "8XcpXhZuo_5TTYcvu7Twe",
          "type": "arrow"
        }
      ],
      "updated": 1775131938606,
      "link": null,
      "locked": false
    },
    {
      "id": "SzAHJy_M8jk2O-8MDh2JQ",
      "type": "rectangle",
      "x": 4769.560344575531,
      "y": 308.34698792753284,
      "width": 386.6667683919268,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1856902033,
      "version": 473,
      "versionNonce": 23830480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTuU1Cd_UcWI-bc2rYnfa",
          "type": "arrow"
        }
      ],
      "updated": 1775131955918,
      "link": null,
      "locked": false
    },
    {
      "id": "Mil9XVo0WJUY-23rN3TYa",
      "type": "arrow",
      "x": 5065.971993983818,
      "y": 304.80243637983205,
      "width": 162.1900765508608,
      "height": 78.59170172643366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1004240159,
      "version": 360,
      "versionNonce": 1075849008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131909152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.1900765508608,
          -78.59170172643366
        ]
      ],
      "startBinding": {
        "elementId": "_KU6-uGTp8Zrfk8k_rpN2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "SzAHJy_M8jk2O-8MDh2JQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S1IeyM3JUH3mB3upanGZg",
      "type": "rectangle",
      "x": 4626.673272602064,
      "y": 657.3731242023995,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 960454559,
      "version": 394,
      "versionNonce": 746898896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQ1rJzvqh9ZtwG8yxpFSV"
        }
      ],
      "updated": 1775131843355,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ1rJzvqh9ZtwG8yxpFSV",
      "type": "text",
      "x": 4694.403245441419,
      "y": 684.8731496337145,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1684599647,
      "version": 327,
      "versionNonce": 25922512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131843355,
      "link": null,
      "locked": false,
      "text": "插件1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1IeyM3JUH3mB3upanGZg",
      "originalText": "插件1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqWHwfxaxxnRrqfsNUW7L",
      "type": "rectangle",
      "x": 4886.8611624697805,
      "y": 644.6916438060967,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 2106904255,
      "version": 445,
      "versionNonce": 951258416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tN_e_A4AUUFmvUzc7kAe"
        }
      ],
      "updated": 1775131839862,
      "link": null,
      "locked": false
    },
    {
      "id": "1tN_e_A4AUUFmvUzc7kAe",
      "type": "text",
      "x": 4951.861131952202,
      "y": 672.1916692374119,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1844691121,
      "version": 382,
      "versionNonce": 859432752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "text": "插件2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqWHwfxaxxnRrqfsNUW7L",
      "originalText": "插件2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjBh2oa6kUwxBxxIAM_f2",
      "type": "rectangle",
      "x": 5196.548546065651,
      "y": 645.4648649578958,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 246467153,
      "version": 530,
      "versionNonce": 735412528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQs7WvRiEKDG2pAwvka-7"
        }
      ],
      "updated": 1775131839862,
      "link": null,
      "locked": false
    },
    {
      "id": "LQs7WvRiEKDG2pAwvka-7",
      "type": "text",
      "x": 5263.288521041237,
      "y": 672.9648903892108,
      "width": 50.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 156532543,
      "version": 472,
      "versionNonce": 32365360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "text": "插件n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjBh2oa6kUwxBxxIAM_f2",
      "originalText": "插件n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hADn4QxKrvIWVPXoi9DWn",
      "type": "arrow",
      "x": 3762.3874960589806,
      "y": 456.1772331581731,
      "width": 210.49989827473928,
      "height": 127.45009624074333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1780251761,
      "version": 296,
      "versionNonce": 1269885392,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131771898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.83337402343705,
          -115.44997417043072
        ],
        [
          210.49989827473928,
          -127.45009624074333
        ]
      ],
      "startBinding": {
        "elementId": "SzAHJy_M8jk2O-8MDh2JQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ziIzIDU8iols6EUqsRTDY",
      "type": "arrow",
      "x": 3767.720748012106,
      "y": 460.69810922904264,
      "width": 207.8333740234366,
      "height": 1.3041632295814907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 428743665,
      "version": 110,
      "versionNonce": 1966303024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131770440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.8333740234366,
          -1.3041632295814907
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oD4A24-levRhARy8MIJjE",
      "type": "arrow",
      "x": 3782.5981979039234,
      "y": 511.763941961037,
      "width": 461.21267253506403,
      "height": 219.12774198423466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 452615935,
      "version": 353,
      "versionNonce": 873980880,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131762393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.1666666666656,
          84.54280936913227
        ],
        [
          -364.0460058683984,
          219.12774198423466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fVX8lA4E_uQRiWQatbRhF",
      "type": "rectangle",
      "x": 4741.447935603599,
      "y": 38.27529855362894,
      "width": 458.00007411411804,
      "height": 106.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 2132581343,
      "version": 411,
      "versionNonce": 1743451440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6m4qW4JLiUXiaPJwQy66"
        }
      ],
      "updated": 1775131839862,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6m4qW4JLiUXiaPJwQy66",
      "type": "text",
      "x": 4912.6580022627095,
      "y": 78.77532907120707,
      "width": 115.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3RV",
      "roundness": null,
      "seed": 1503915824,
      "version": 137,
      "versionNonce": 53792560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "text": "core/h5页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVX8lA4E_uQRiWQatbRhF",
      "originalText": "core/h5页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0OX7NmmEEYuMa5e4Un_C",
      "type": "text",
      "x": 4895.217614445586,
      "y": 261.75015976850386,
      "width": 103.88567243303575,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2126795185,
      "version": 216,
      "versionNonce": 204695856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "text": "适配器",
      "fontSize": 34.62855747767857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRpFPqMD3hD-D4WvsB3Zi",
      "type": "arrow",
      "x": 4948.91191373451,
      "y": 154.6385778642209,
      "width": 1.1429268973215585,
      "height": 72.00007847377242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1639250961,
      "version": 301,
      "versionNonce": 1850655536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429268973215585,
          72.00007847377242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUiVeTS1n0BZqUB2aBGhQ",
      "type": "text",
      "x": 5720.51426654637,
      "y": 172.23598807800155,
      "width": 302.0199890136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1161404447,
      "version": 131,
      "versionNonce": 2133233104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "1. 初始化数据（变量，本地存储）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 初始化数据（变量，本地存储）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKTh62WUsFkTL35OMi_Hs",
      "type": "text",
      "x": 5721.248107828852,
      "y": 215.73600551661764,
      "width": 103.79719543457031,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 368019999,
      "version": 314,
      "versionNonce": 750015440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "2. 加载css",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 加载css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHB8omIkNEjGY49PeIBat",
      "type": "text",
      "x": 5722.166677159536,
      "y": 263.1645180898598,
      "width": 168.7436065673828,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 98260191,
      "version": 353,
      "versionNonce": 815356368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "3. 加载javascript",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 加载javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls1iheuqrTM7hlbEIaNyK",
      "type": "text",
      "x": 5723.979185878846,
      "y": 314.7359379419804,
      "width": 109.96563720703125,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1154982495,
      "version": 417,
      "versionNonce": 1038983120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "4. 注册组件",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 注册组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy950NGaA13uLD1LnfF80",
      "type": "text",
      "x": 5724.905015011112,
      "y": 367.16454424778385,
      "width": 145.11757737920112,
      "height": 27.285788399832654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1451085567,
      "version": 544,
      "versionNonce": 1690904016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "5. 注册指令",
      "fontSize": 21.828630719866123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 注册指令",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TROkN3ZjOQIXubuVHBAUp",
      "type": "text",
      "x": 5727.208062265216,
      "y": 103.66454860743795,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1253938033,
      "version": 187,
      "versionNonce": 1917053904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131867399,
      "link": null,
      "locked": false,
      "text": "插件初始化过程：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件初始化过程：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rR74f88bNOUT09QVTkG3",
      "type": "text",
      "x": 3497.4956940391676,
      "y": 107.00016772067283,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 15474303,
      "version": 198,
      "versionNonce": 1134885680,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131721516,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK_Bj-wuCf7rNn4XVB1ca",
      "type": "rectangle",
      "x": 4780.553136119392,
      "y": 318.26128719506426,
      "width": 148.9837289889165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 674643185,
      "version": 519,
      "versionNonce": 1958448080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfvX_AYPhGLqWKRw5r6Hx"
        }
      ],
      "updated": 1775131948372,
      "link": null,
      "locked": false
    },
    {
      "id": "VfvX_AYPhGLqWKRw5r6Hx",
      "type": "text",
      "x": 4815.045000613849,
      "y": 323.26128719506426,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 818573297,
      "version": 395,
      "versionNonce": 1869601072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131948372,
      "link": null,
      "locked": false,
      "text": "初始化插件",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK_Bj-wuCf7rNn4XVB1ca",
      "originalText": "初始化插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQc816lINlJjdswS0pvOz",
      "type": "rectangle",
      "x": 4946.4690313406345,
      "y": 320.76701697869413,
      "width": 196.44923746435427,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 760655601,
      "version": 690,
      "versionNonce": 1660522960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdZF2OZER2975egVe2poV"
        }
      ],
      "updated": 1775131948372,
      "link": null,
      "locked": false
    },
    {
      "id": "NdZF2OZER2975egVe2poV",
      "type": "text",
      "x": 4978.493660753964,
      "y": 325.76701697869413,
      "width": 132.3999786376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 694528209,
      "version": 639,
      "versionNonce": 1842009904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775132335547,
      "link": null,
      "locked": false,
      "text": "UI组件、业务逻辑",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQc816lINlJjdswS0pvOz",
      "originalText": "UI组件、业务逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-tlS5E86mT4uRriVRj04",
      "type": "rectangle",
      "x": 2158.5544462559396,
      "y": 245.82830855263074,
      "width": 145.44346230007432,
      "height": 50.74571904314132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1869255984,
      "version": 477,
      "versionNonce": 751406032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VHB8_cEAhGDMSLZEpm_D"
        }
      ],
      "updated": 1775130960248,
      "link": null,
      "locked": false
    },
    {
      "id": "8VHB8_cEAhGDMSLZEpm_D",
      "type": "text",
      "x": 2203.7962045666213,
      "y": 258.7011680742014,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 968912688,
      "version": 453,
      "versionNonce": 1766298064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130960248,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-tlS5E86mT4uRriVRj04",
      "originalText": "pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XcpXhZuo_5TTYcvu7Twe",
      "type": "arrow",
      "x": 4877.351711665621,
      "y": 478.6596591639652,
      "width": 149.40607073640786,
      "height": 138.09752165917155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 710178096,
      "version": 166,
      "versionNonce": 1925104944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.40607073640786,
          138.09752165917155
        ]
      ],
      "startBinding": {
        "elementId": "-RRL9d0nReibK2BlQsolg",
        "mode": "orbit",
        "fixedPoint": [
          0.5599686470904792,
          0.5599686470904792
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C04CBbc-f6YqrNbQjNP-8",
      "type": "arrow",
      "x": 4980.580013641358,
      "y": 484.2644308497162,
      "width": 2.245690647886022,
      "height": 121.26451089483726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1419632944,
      "version": 192,
      "versionNonce": 588160816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.245690647886022,
          121.26451089483726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cZ06WXClGmx4Kv3xRT31",
      "type": "arrow",
      "x": 5129.915057984401,
      "y": 496.61547242007316,
      "width": 97.68527307806607,
      "height": 116.77321526340393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1281404368,
      "version": 170,
      "versionNonce": 810760496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775131839862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.68527307806607,
          116.77321526340393
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ap_wiNeTCH8_e6_OkS8Fk",
      "type": "arrow",
      "x": 4957.490995471837,
      "y": 386.1054869051675,
      "width": 4.846134178905231,
      "height": 16.7393278462269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 749251536,
      "version": 97,
      "versionNonce": 294263760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775131938606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.846134178905231,
          16.7393278462269
        ]
      ],
      "startBinding": {
        "elementId": "-RRL9d0nReibK2BlQsolg",
        "mode": "inside",
        "fixedPoint": [
          0.48643711148235846,
          0.6156145042018488
        ]
      },
      "endBinding": {
        "elementId": "_KU6-uGTp8Zrfk8k_rpN2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1L7XhbDdaZe9EDG00kQdU",
      "type": "text",
      "x": 4955.914062561289,
      "y": 381.97515082828096,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 545421616,
      "version": 3,
      "versionNonce": 1295092176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775131936236,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap_wiNeTCH8_e6_OkS8Fk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTuU1Cd_UcWI-bc2rYnfa",
      "type": "arrow",
      "x": 4952.091489991899,
      "y": 364.51364442167346,
      "width": 0.4803177342055278,
      "height": 43.33117032972092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1910803920,
      "version": 33,
      "versionNonce": 2108247504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775131957603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4803177342055278,
          43.33117032972092
        ]
      ],
      "startBinding": {
        "elementId": "SzAHJy_M8jk2O-8MDh2JQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4712210665185883,
          0.5287789334814111
        ]
      },
      "endBinding": {
        "elementId": "_KU6-uGTp8Zrfk8k_rpN2",
        "mode": "orbit",
        "fixedPoint": [
          0.47217230616279315,
          0.4721723061627951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}