{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SuewR2upJddYD4gJ9ZSoM",
      "type": "rectangle",
      "x": 661.6968894599495,
      "y": 262.47261198883274,
      "width": 692.394624536797,
      "height": 44.82280817380095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1070958527,
      "version": 284,
      "versionNonce": 718361904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YOQ1tWKpdK09-owYpQQk8"
        }
      ],
      "updated": 1775131598567,
      "link": null,
      "locked": false
    },
    {
      "id": "YOQ1tWKpdK09-owYpQQk8",
      "type": "text",
      "x": 963.2242340769808,
      "y": 272.3840160757332,
      "width": 89.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 974336817,
      "version": 261,
      "versionNonce": 1515138864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131598567,
      "link": null,
      "locked": false,
      "text": "core( H5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuewR2upJddYD4gJ9ZSoM",
      "originalText": "core( H5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-or1rN53Da-PGgAuiE2m",
      "type": "rectangle",
      "x": 662.8553611136341,
      "y": 417.0029069447522,
      "width": 158.0593809282645,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1298678001,
      "version": 264,
      "versionNonce": 131056542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYAM0x-fPMjNrnNDzme4u"
        }
      ],
      "updated": 1775564771840,
      "link": null,
      "locked": false
    },
    {
      "id": "hYAM0x-fPMjNrnNDzme4u",
      "type": "text",
      "x": 671.0750997955398,
      "y": 442.54335114852336,
      "width": 141.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 386338239,
      "version": 207,
      "versionNonce": 564960322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564771841,
      "link": null,
      "locked": false,
      "text": "plugin1（CCB）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-or1rN53Da-PGgAuiE2m",
      "originalText": "plugin1（CCB）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv8lfFDOhJEXg6L6dgiuv",
      "type": "rectangle",
      "x": 847.9159785340031,
      "y": 416.4131870299948,
      "width": 151.57196690797022,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1721167793,
      "version": 392,
      "versionNonce": 1452384222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5XGvOhFae-5D-imZQ42o"
        }
      ],
      "updated": 1775564771840,
      "link": null,
      "locked": false
    },
    {
      "id": "H5XGvOhFae-5D-imZQ42o",
      "type": "text",
      "x": 860.3620114264647,
      "y": 441.9536312337659,
      "width": 126.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 643162079,
      "version": 339,
      "versionNonce": 1209254914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564771841,
      "link": null,
      "locked": false,
      "text": "plugin2(BCM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv8lfFDOhJEXg6L6dgiuv",
      "originalText": "plugin2(BCM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIUo9YvqHN1BV2Cz8aLTd",
      "type": "rectangle",
      "x": 1028.5152754123433,
      "y": 414.2846751668192,
      "width": 152.16164182654907,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 340544383,
      "version": 386,
      "versionNonce": 1632498718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzUv0MSFbm1ZwYQ9FoVw3"
        }
      ],
      "updated": 1775564771840,
      "link": null,
      "locked": false
    },
    {
      "id": "lzUv0MSFbm1ZwYQ9FoVw3",
      "type": "text",
      "x": 1049.1861231810865,
      "y": 427.3251193705903,
      "width": 110.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1578070001,
      "version": 337,
      "versionNonce": 433153218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564771840,
      "link": null,
      "locked": false,
      "text": "plugin3\n（default）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIUo9YvqHN1BV2Cz8aLTd",
      "originalText": "plugin3（default）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SCJLZ_SWZQ_jiuq_Hi-8",
      "type": "rectangle",
      "x": 660.8719365675104,
      "y": 335.8808502470979,
      "width": 703.0105504202664,
      "height": 50.72054727551637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 869289119,
      "version": 248,
      "versionNonce": 1793097282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjnbgBDVAr2-fJYUfh5yh"
        }
      ],
      "updated": 1775564771454,
      "link": null,
      "locked": false
    },
    {
      "id": "yjnbgBDVAr2-fJYUfh5yh",
      "type": "text",
      "x": 925.9872505349679,
      "y": 348.74112388485605,
      "width": 172.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 275517681,
      "version": 221,
      "versionNonce": 1105417666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564771454,
      "link": null,
      "locked": false,
      "text": "adapter(适配器层)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SCJLZ_SWZQ_jiuq_Hi-8",
      "originalText": "adapter(适配器层)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI4sFqL3VB8sHZwHsmWin",
      "type": "rectangle",
      "x": 1208.3961605280374,
      "y": 411.39998280423714,
      "width": 152.16164182654907,
      "height": 76.0808884075422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 500089169,
      "version": 414,
      "versionNonce": 838189150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rT1He-e5ubkBNn_SoHRkw"
        }
      ],
      "updated": 1775564771840,
      "link": null,
      "locked": false
    },
    {
      "id": "rT1He-e5ubkBNn_SoHRkw",
      "type": "text",
      "x": 1243.377013484769,
      "y": 436.9404270080082,
      "width": 82.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1240231729,
      "version": 373,
      "versionNonce": 784331714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775564771841,
      "link": null,
      "locked": false,
      "text": "plugin(N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EI4sFqL3VB8sHZwHsmWin",
      "originalText": "plugin(N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Or0agsu1EqS6KcJEwbkcX",
      "type": "ellipse",
      "x": 914.8945232195147,
      "y": 130.25249930382654,
      "width": 146.841897639197,
      "height": 64.10358230159596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1179384703,
      "version": 41,
      "versionNonce": 1858325727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zP_6Bw8ZweTm-Tj4Qj5n"
        },
        {
          "id": "W1-fJPkkIFW3cFgVIgKJd",
          "type": "arrow"
        }
      ],
      "updated": 1773113565905,
      "link": null,
      "locked": false
    },
    {
      "id": "7zP_6Bw8ZweTm-Tj4Qj5n",
      "type": "text",
      "x": 968.3990212476247,
      "y": 149.64025158272028,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1015493183,
      "version": 16,
      "versionNonce": 1648055359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773113546618,
      "link": null,
      "locked": false,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Or0agsu1EqS6KcJEwbkcX",
      "originalText": "用户",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1-fJPkkIFW3cFgVIgKJd",
      "type": "arrow",
      "x": 988.28685173244,
      "y": 199.85607913617486,
      "width": 0.34404080146737215,
      "height": 43.695775594528016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 582258815,
      "version": 57,
      "versionNonce": 212453247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773113568252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34404080146737215,
          43.695775594528016
        ]
      ],
      "startBinding": {
        "elementId": "Or0agsu1EqS6KcJEwbkcX",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ylQ1IePLWYPaO_xoWTC7q",
      "type": "rectangle",
      "x": 1492.035100177867,
      "y": 222.73409542769838,
      "width": 516.8506298410286,
      "height": 117.21251179637375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 226637855,
      "version": 336,
      "versionNonce": 1901114161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "YsEBG4HTrS7ZO-JpcFKEj",
      "type": "rectangle",
      "x": 1526.3554429768426,
      "y": 252.69626080193245,
      "width": 199.76466571014043,
      "height": 53.668132938808725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 618835327,
      "version": 188,
      "versionNonce": 538256657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RD-r3mfWI4WLISOmLcXD3"
        }
      ],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "RD-r3mfWI4WLISOmLcXD3",
      "type": "text",
      "x": 1586.2377758319128,
      "y": 267.03032727133683,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 2128606289,
      "version": 149,
      "versionNonce": 1160796913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false,
      "text": "组件适配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsEBG4HTrS7ZO-JpcFKEj",
      "originalText": "组件适配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DolWaT_KdljJzve0Nq7Oa",
      "type": "rectangle",
      "x": 1763.7498324934622,
      "y": 253.39989672881575,
      "width": 199.76466571014043,
      "height": 53.668132938808725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1184243633,
      "version": 267,
      "versionNonce": 1898566865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMoJtdWFOEPJViv-JyzYT"
        }
      ],
      "updated": 1773123579638,
      "link": null,
      "locked": false
    },
    {
      "id": "NMoJtdWFOEPJViv-JyzYT",
      "type": "text",
      "x": 1803.6321653485325,
      "y": 267.7339631982201,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1928921489,
      "version": 242,
      "versionNonce": 932778673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123579638,
      "link": null,
      "locked": false,
      "text": "业务逻辑适配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DolWaT_KdljJzve0Nq7Oa",
      "originalText": "业务逻辑适配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwnkKyS1eHtvZ1EMIVsFh",
      "type": "text",
      "x": 1666.8157969131148,
      "y": 83.4046299945744,
      "width": 173.08365805587994,
      "height": 54.08864314246245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2016962367,
      "version": 75,
      "versionNonce": 1032783103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123034608,
      "link": null,
      "locked": false,
      "text": "适配器层",
      "fontSize": 43.270914513969984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wEWMZ_wA6M8nxndiaAQW",
      "type": "rectangle",
      "x": 2129.3449364417334,
      "y": 202.70379693002326,
      "width": 1073.7900942545796,
      "height": 128.84670706319926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 1963757919,
      "version": 727,
      "versionNonce": 25778992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131014680,
      "link": null,
      "locked": false
    },
    {
      "id": "C2I9JcAFn1NpN7vX3t2na",
      "type": "rectangle",
      "x": 2502.7663739885984,
      "y": 245.0700112619079,
      "width": 145.44346230007432,
      "height": 53.69467295201639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1307598783,
      "version": 334,
      "versionNonce": 160464848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3zJumFXXUmJSt_gJHShs"
        }
      ],
      "updated": 1775130996969,
      "link": null,
      "locked": false
    },
    {
      "id": "P3zJumFXXUmJSt_gJHShs",
      "type": "text",
      "x": 2551.6081231440066,
      "y": 259.4173477379161,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1866316721,
      "version": 294,
      "versionNonce": 1972643120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130996969,
      "link": null,
      "locked": false,
      "text": "style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2I9JcAFn1NpN7vX3t2na",
      "originalText": "style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6CcWFKrZ3p84H8m_PtCN",
      "type": "rectangle",
      "x": 2326.572299145302,
      "y": 247.06920400027883,
      "width": 145.44346230007432,
      "height": 49.27124208870373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 801559089,
      "version": 440,
      "versionNonce": 812932912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEFdCdWktDYMFfqHAwLAO"
        }
      ],
      "updated": 1775130991199,
      "link": null,
      "locked": false
    },
    {
      "id": "xEFdCdWktDYMFfqHAwLAO",
      "type": "text",
      "x": 2371.1640635594995,
      "y": 259.2048250446307,
      "width": 56.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 141517841,
      "version": 407,
      "versionNonce": 115895248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130991199,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6CcWFKrZ3p84H8m_PtCN",
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q20TWJR1KrMO7yRgRYYzb",
      "type": "rectangle",
      "x": 3021.7868572243033,
      "y": 242.423342575349,
      "width": 145.44346230007432,
      "height": 52.220252245269094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 471227217,
      "version": 394,
      "versionNonce": 1574353872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SuA2eCfkXgMoU5BURXzpL"
        }
      ],
      "updated": 1775131007941,
      "link": null,
      "locked": false
    },
    {
      "id": "SuA2eCfkXgMoU5BURXzpL",
      "type": "text",
      "x": 3078.838605464184,
      "y": 256.03346869798355,
      "width": 31.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 271632689,
      "version": 364,
      "versionNonce": 484419888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131007941,
      "link": null,
      "locked": false,
      "text": "libs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q20TWJR1KrMO7yRgRYYzb",
      "originalText": "libs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qASAS5U6lRqqDvTqU9AFk",
      "type": "rectangle",
      "x": 2679.3299280488814,
      "y": 247.37801620979928,
      "width": 145.44346230007432,
      "height": 50.74571904314132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1663212017,
      "version": 512,
      "versionNonce": 1667399984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihtsySLy8G_-8CTsBlUkh"
        }
      ],
      "updated": 1775130999402,
      "link": null,
      "locked": false
    },
    {
      "id": "ihtsySLy8G_-8CTsBlUkh",
      "type": "text",
      "x": 2701.4216924630787,
      "y": 260.25087573136994,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 880554961,
      "version": 483,
      "versionNonce": 1524984272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130999402,
      "link": null,
      "locked": false,
      "text": "componets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qASAS5U6lRqqDvTqU9AFk",
      "originalText": "componets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua4izBkinXpDHwzCG7LJP",
      "type": "rectangle",
      "x": 2851.615523608605,
      "y": 246.1141166506868,
      "width": 145.44346230007432,
      "height": 52.220252245269194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1247656063,
      "version": 475,
      "versionNonce": 1160575440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOYogdAkF5gYQ61reTNxr"
        }
      ],
      "updated": 1775131004453,
      "link": null,
      "locked": false
    },
    {
      "id": "TOYogdAkF5gYQ61reTNxr",
      "type": "text",
      "x": 2877.4972965677243,
      "y": 259.7242427733214,
      "width": 93.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 204492959,
      "version": 450,
      "versionNonce": 731138864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775131004453,
      "link": null,
      "locked": false,
      "text": "directives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ua4izBkinXpDHwzCG7LJP",
      "originalText": "directives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgi3b9cjNrzRS_pkpvpHE",
      "type": "text",
      "x": 2609.075026990688,
      "y": 77.80205445150219,
      "width": 96.6199951171875,
      "height": 60.388037507248676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1482100689,
      "version": 122,
      "versionNonce": 1437766114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183464950,
      "link": null,
      "locked": false,
      "text": "插件",
      "fontSize": 48.31043000579894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAcnF0k9mNWA3EINsPQUS",
      "type": "text",
      "x": 918.3344581923195,
      "y": -17.274328129682203,
      "width": 172.5530717300258,
      "height": 53.922834915633075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1712836415,
      "version": 61,
      "versionNonce": 790610321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773123426230,
      "link": null,
      "locked": false,
      "text": "整体架构",
      "fontSize": 43.13826793250645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "整体架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_wY8MBgyDsd3sX0YgzQb",
      "type": "ellipse",
      "x": 3696.320046930251,
      "y": -151.72566545044668,
      "width": 207.92413213727423,
      "height": 82.63334623935805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1277387455,
      "version": 314,
      "versionNonce": 1394356770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LY_Xggo28va1XntS3Xrxn"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "LY_Xggo28va1XntS3Xrxn",
      "type": "text",
      "x": 3776.2698310955902,
      "y": -123.12429206976066,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1927408785,
      "version": 292,
      "versionNonce": 919969250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "用户 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_wY8MBgyDsd3sX0YgzQb",
      "originalText": "用户 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ek18ALZE22fMX9dUNtszy",
      "type": "arrow",
      "x": 3804.696771763719,
      "y": -44.50440991594032,
      "width": 1.127639262840603,
      "height": 63.656459523124354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1967111711,
      "version": 230,
      "versionNonce": 2146144674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.127639262840603,
          63.656459523124354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KU6-uGTp8Zrfk8k_rpN2",
      "type": "rectangle",
      "x": 3627.0135315453253,
      "y": 415.51011103549905,
      "width": 395.99995930989655,
      "height": 45.333404541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 529776561,
      "version": 575,
      "versionNonce": 1636633954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gDtJXxMpE8wEzMbwY7Ett"
        },
        {
          "id": "hTuU1Cd_UcWI-bc2rYnfa",
          "type": "arrow"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "gDtJXxMpE8wEzMbwY7Ett",
      "type": "text",
      "x": 3785.0135112002736,
      "y": 425.67681330600686,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 2099626353,
      "version": 511,
      "versionNonce": 1359548706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "平台判断",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KU6-uGTp8Zrfk8k_rpN2",
      "originalText": "平台判断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RRL9d0nReibK2BlQsolg",
      "type": "rectangle",
      "x": 3596.1507196381463,
      "y": 248.8487402671733,
      "width": 457.33347574869777,
      "height": 226.47621518089653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1919914527,
      "version": 389,
      "versionNonce": 1104059618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XcpXhZuo_5TTYcvu7Twe",
          "type": "arrow"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "SzAHJy_M8jk2O-8MDh2JQ",
      "type": "rectangle",
      "x": 3630.6840436692246,
      "y": 310.5122842116375,
      "width": 386.6667683919268,
      "height": 50.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 1856902033,
      "version": 506,
      "versionNonce": 1634513058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTuU1Cd_UcWI-bc2rYnfa",
          "type": "arrow"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "S1IeyM3JUH3mB3upanGZg",
      "type": "rectangle",
      "x": 3487.796971695757,
      "y": 659.5384204865042,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 960454559,
      "version": 427,
      "versionNonce": 1402096738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQ1rJzvqh9ZtwG8yxpFSV"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ1rJzvqh9ZtwG8yxpFSV",
      "type": "text",
      "x": 3555.5269445351123,
      "y": 687.0384459178192,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": null,
      "seed": 1684599647,
      "version": 360,
      "versionNonce": 1846439970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "插件1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1IeyM3JUH3mB3upanGZg",
      "originalText": "插件1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqWHwfxaxxnRrqfsNUW7L",
      "type": "rectangle",
      "x": 3747.9848615634737,
      "y": 646.8569400902014,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 2106904255,
      "version": 478,
      "versionNonce": 1959795682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tN_e_A4AUUFmvUzc7kAe"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "1tN_e_A4AUUFmvUzc7kAe",
      "type": "text",
      "x": 3812.9848310458956,
      "y": 674.3569655215166,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1844691121,
      "version": 415,
      "versionNonce": 1441157026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "插件2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqWHwfxaxxnRrqfsNUW7L",
      "originalText": "插件2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjBh2oa6kUwxBxxIAM_f2",
      "type": "rectangle",
      "x": 4057.672245159344,
      "y": 647.6301612420004,
      "width": 183.99993896484375,
      "height": 80.00005086263025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 246467153,
      "version": 563,
      "versionNonce": 1702890338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQs7WvRiEKDG2pAwvka-7"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "LQs7WvRiEKDG2pAwvka-7",
      "type": "text",
      "x": 4124.41222013493,
      "y": 675.1301866733155,
      "width": 50.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 156532543,
      "version": 505,
      "versionNonce": 434917154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "插件n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjBh2oa6kUwxBxxIAM_f2",
      "originalText": "插件n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVX8lA4E_uQRiWQatbRhF",
      "type": "rectangle",
      "x": 3602.571634697292,
      "y": 40.44059483773361,
      "width": 458.00007411411804,
      "height": 106.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 2132581343,
      "version": 444,
      "versionNonce": 1201281762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6m4qW4JLiUXiaPJwQy66"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6m4qW4JLiUXiaPJwQy66",
      "type": "text",
      "x": 3773.7817013564027,
      "y": 80.94062535531174,
      "width": 115.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3RV",
      "roundness": null,
      "seed": 1503915824,
      "version": 170,
      "versionNonce": 1561882274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "core/h5页面",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVX8lA4E_uQRiWQatbRhF",
      "originalText": "core/h5页面",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0OX7NmmEEYuMa5e4Un_C",
      "type": "text",
      "x": 3756.3413135392793,
      "y": 263.91545605260853,
      "width": 103.88567243303575,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2126795185,
      "version": 249,
      "versionNonce": 521554530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "适配器",
      "fontSize": 34.62855747767857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRpFPqMD3hD-D4WvsB3Zi",
      "type": "arrow",
      "x": 3810.035612828203,
      "y": 156.80387414832558,
      "width": 1.1429268973215585,
      "height": 72.00007847377242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1639250961,
      "version": 334,
      "versionNonce": 1684188706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429268973215585,
          72.00007847377242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUiVeTS1n0BZqUB2aBGhQ",
      "type": "text",
      "x": 4581.637965640063,
      "y": 174.40128436210622,
      "width": 302.0199890136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1161404447,
      "version": 164,
      "versionNonce": 1374460386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "1. 初始化数据（变量，本地存储）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 初始化数据（变量，本地存储）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKTh62WUsFkTL35OMi_Hs",
      "type": "text",
      "x": 4582.371806922545,
      "y": 217.9013018007223,
      "width": 103.79719543457031,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 368019999,
      "version": 347,
      "versionNonce": 381881762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "2. 加载css",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 加载css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHB8omIkNEjGY49PeIBat",
      "type": "text",
      "x": 4583.29037625323,
      "y": 265.3298143739645,
      "width": 168.7436065673828,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 98260191,
      "version": 386,
      "versionNonce": 672467298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "3. 加载javascript",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 加载javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls1iheuqrTM7hlbEIaNyK",
      "type": "text",
      "x": 4585.102884972539,
      "y": 316.9012342260851,
      "width": 109.96563720703125,
      "height": 26.14290509905135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1154982495,
      "version": 450,
      "versionNonce": 2100399394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "4. 注册组件",
      "fontSize": 20.91432407924108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 注册组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy950NGaA13uLD1LnfF80",
      "type": "text",
      "x": 4586.028714104805,
      "y": 369.3298405318885,
      "width": 145.11757737920112,
      "height": 27.285788399832654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1451085567,
      "version": 577,
      "versionNonce": 1267177698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "5. 注册指令",
      "fontSize": 21.828630719866123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. 注册指令",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TROkN3ZjOQIXubuVHBAUp",
      "type": "text",
      "x": 4588.331761358909,
      "y": 105.82984489154262,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1253938033,
      "version": 220,
      "versionNonce": 1118186658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "插件初始化过程：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "插件初始化过程：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FK_Bj-wuCf7rNn4XVB1ca",
      "type": "rectangle",
      "x": 3641.676835213085,
      "y": 320.4265834791689,
      "width": 148.9837289889165,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 674643185,
      "version": 552,
      "versionNonce": 1211910242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfvX_AYPhGLqWKRw5r6Hx"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "VfvX_AYPhGLqWKRw5r6Hx",
      "type": "text",
      "x": 3676.168699707542,
      "y": 325.4265834791689,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 818573297,
      "version": 428,
      "versionNonce": 874048546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "初始化插件",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FK_Bj-wuCf7rNn4XVB1ca",
      "originalText": "初始化插件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQc816lINlJjdswS0pvOz",
      "type": "rectangle",
      "x": 3807.5927304343277,
      "y": 322.9323132627988,
      "width": 196.44923746435427,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 760655601,
      "version": 723,
      "versionNonce": 204150754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdZF2OZER2975egVe2poV"
        }
      ],
      "updated": 1775183435420,
      "link": null,
      "locked": false
    },
    {
      "id": "NdZF2OZER2975egVe2poV",
      "type": "text",
      "x": 3839.617359847657,
      "y": 327.9323132627988,
      "width": 132.3999786376953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 694528209,
      "version": 672,
      "versionNonce": 1082248098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "text": "UI组件、业务逻辑",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQc816lINlJjdswS0pvOz",
      "originalText": "UI组件、业务逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-tlS5E86mT4uRriVRj04",
      "type": "rectangle",
      "x": 2158.5544462559396,
      "y": 245.82830855263074,
      "width": 145.44346230007432,
      "height": 50.74571904314132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1869255984,
      "version": 477,
      "versionNonce": 751406032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VHB8_cEAhGDMSLZEpm_D"
        }
      ],
      "updated": 1775130960248,
      "link": null,
      "locked": false
    },
    {
      "id": "8VHB8_cEAhGDMSLZEpm_D",
      "type": "text",
      "x": 2203.7962045666213,
      "y": 258.7011680742014,
      "width": 54.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 968912688,
      "version": 453,
      "versionNonce": 1766298064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775130960248,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-tlS5E86mT4uRriVRj04",
      "originalText": "pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XcpXhZuo_5TTYcvu7Twe",
      "type": "arrow",
      "x": 3738.4754107593144,
      "y": 480.8249554480699,
      "width": 149.40607073640786,
      "height": 138.09752165917155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 710178096,
      "version": 199,
      "versionNonce": 1733035874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.40607073640786,
          138.09752165917155
        ]
      ],
      "startBinding": {
        "elementId": "-RRL9d0nReibK2BlQsolg",
        "mode": "orbit",
        "fixedPoint": [
          0.5599686470904792,
          0.5599686470904792
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C04CBbc-f6YqrNbQjNP-8",
      "type": "arrow",
      "x": 3841.7037127350513,
      "y": 486.42972713382085,
      "width": 2.245690647886022,
      "height": 121.26451089483726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1419632944,
      "version": 225,
      "versionNonce": 2027473698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.245690647886022,
          121.26451089483726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cZ06WXClGmx4Kv3xRT31",
      "type": "arrow",
      "x": 3991.038757078094,
      "y": 498.78076870417783,
      "width": 97.68527307806607,
      "height": 116.77321526340393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1281404368,
      "version": 203,
      "versionNonce": 194451170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.68527307806607,
          116.77321526340393
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hTuU1Cd_UcWI-bc2rYnfa",
      "type": "arrow",
      "x": 3813.215189085592,
      "y": 366.67894070577813,
      "width": 0.4803177342055278,
      "height": 43.33117032972092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 1910803920,
      "version": 66,
      "versionNonce": 269871778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183435420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4803177342055278,
          43.33117032972092
        ]
      ],
      "startBinding": {
        "elementId": "SzAHJy_M8jk2O-8MDh2JQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4712210665185883,
          0.5287789334814111
        ]
      },
      "endBinding": {
        "elementId": "_KU6-uGTp8Zrfk8k_rpN2",
        "mode": "orbit",
        "fixedPoint": [
          0.47217230616279315,
          0.4721723061627951
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-a4h9N1WCm9CJWgj-xIX",
      "type": "text",
      "x": 3941.932534783078,
      "y": -359.6223076377079,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 851189118,
      "version": 52,
      "versionNonce": 26354494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775183493644,
      "link": null,
      "locked": false,
      "text": "流程图",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "流程图",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}