{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGjyZx8FEewaQmt-jNTcJ",
      "type": "rectangle",
      "x": 509.15849400466584,
      "y": -2668.986984326207,
      "width": 125.30290056539798,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1600365383,
      "version": 194,
      "versionNonce": 753932873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znxpN2_NwzCJYB5wzFdwx"
        },
        {
          "id": "go3ngPnx6CHZCLaZeNOWV",
          "type": "arrow"
        },
        {
          "id": "N9zVzmVKcRKmTkbcuTBj6",
          "type": "arrow"
        }
      ],
      "updated": 1772627461807,
      "link": null,
      "locked": false
    },
    {
      "id": "znxpN2_NwzCJYB5wzFdwx",
      "type": "text",
      "x": 517.9139863405875,
      "y": -2653.986984326207,
      "width": 107.79191589355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 871872777,
      "version": 155,
      "versionNonce": 644344105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "Api/Controller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGjyZx8FEewaQmt-jNTcJ",
      "originalText": "Api/Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc_9vhW725Xx9WqouSAP4",
      "type": "rectangle",
      "x": 512.0513027193359,
      "y": -2535.5741599085954,
      "width": 123.75597448886609,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1663739081,
      "version": 351,
      "versionNonce": 29547529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GY9mpvV-iLhU2lSFBmPQs"
        },
        {
          "id": "RbHzWMn3ZQsQhMr6DNMvd",
          "type": "arrow"
        },
        {
          "id": "WrBmIpB0V2J4ql-lWh5VO",
          "type": "arrow"
        }
      ],
      "updated": 1772627461807,
      "link": null,
      "locked": false
    },
    {
      "id": "GY9mpvV-iLhU2lSFBmPQs",
      "type": "text",
      "x": 542.5373145609369,
      "y": -2520.5741599085954,
      "width": 62.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 903194695,
      "version": 327,
      "versionNonce": 1593602793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc_9vhW725Xx9WqouSAP4",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1-yXItt0AVpmnrG03MYK",
      "type": "rectangle",
      "x": 513.0173946130873,
      "y": -2470.9859397220303,
      "width": 123.75597448886609,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 794248071,
      "version": 462,
      "versionNonce": 1386229193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "82aNaVIE1q-ininwccCYu"
        },
        {
          "id": "WrBmIpB0V2J4ql-lWh5VO",
          "type": "arrow"
        },
        {
          "id": "chuimocY_WuYOqkgJq-w-",
          "type": "arrow"
        }
      ],
      "updated": 1772627461807,
      "link": null,
      "locked": false
    },
    {
      "id": "82aNaVIE1q-ininwccCYu",
      "type": "text",
      "x": 526.0474280611336,
      "y": -2455.9859397220303,
      "width": 97.69590759277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 123067497,
      "version": 446,
      "versionNonce": 1405717673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "Repositories",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1-yXItt0AVpmnrG03MYK",
      "originalText": "Repositories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jc8wuzqlMOU_s8I8BUjSF",
      "type": "rectangle",
      "x": 513.0173946130873,
      "y": -2390.6638865373566,
      "width": 123.75597448886609,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1td",
      "roundness": null,
      "seed": 381878345,
      "version": 495,
      "versionNonce": 1780748169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rlFATSGBwxqojln1AKaj"
        },
        {
          "id": "chuimocY_WuYOqkgJq-w-",
          "type": "arrow"
        }
      ],
      "updated": 1772627461807,
      "link": null,
      "locked": false
    },
    {
      "id": "0rlFATSGBwxqojln1AKaj",
      "type": "text",
      "x": 548.6874045625984,
      "y": -2375.6638865373566,
      "width": 52.41595458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tl",
      "roundness": null,
      "seed": 1797440711,
      "version": 485,
      "versionNonce": 468399721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc8wuzqlMOU_s8I8BUjSF",
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW6N_g7cdUuGMxk1mg11q",
      "type": "rectangle",
      "x": 508.4427402576682,
      "y": -2600.6107182575256,
      "width": 123.75597448886609,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 753843879,
      "version": 336,
      "versionNonce": 468353353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiW0RFvkfRZhD9m1LVjQ0"
        },
        {
          "id": "go3ngPnx6CHZCLaZeNOWV",
          "type": "arrow"
        },
        {
          "id": "JuSxXCzjjyxea7oApEP1L",
          "type": "arrow"
        }
      ],
      "updated": 1772627461807,
      "link": null,
      "locked": false
    },
    {
      "id": "KiW0RFvkfRZhD9m1LVjQ0",
      "type": "text",
      "x": 538.2247573482927,
      "y": -2585.6107182575256,
      "width": 64.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1834951497,
      "version": 308,
      "versionNonce": 930967593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW6N_g7cdUuGMxk1mg11q",
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go3ngPnx6CHZCLaZeNOWV",
      "type": "arrow",
      "x": 576.5179084510785,
      "y": -2619.605490566358,
      "width": 0.6727260425750501,
      "height": 15.470758093287714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 593765927,
      "version": 217,
      "versionNonce": 76514057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6727260425750501,
          15.470758093287714
        ]
      ],
      "startBinding": {
        "elementId": "hGjyZx8FEewaQmt-jNTcJ",
        "mode": "inside",
        "fixedPoint": [
          0.5375726670529585,
          0.9876298751969808
        ]
      },
      "endBinding": {
        "elementId": "LW6N_g7cdUuGMxk1mg11q",
        "mode": "inside",
        "fixedPoint": [
          0.5555117198981802,
          -0.07048028431089733
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RbHzWMn3ZQsQhMr6DNMvd",
      "type": "arrow",
      "x": 573.6483384977945,
      "y": -2548.7460678794578,
      "width": 0.9660918937513543,
      "height": 10.948922713616867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1453397769,
      "version": 158,
      "versionNonce": 1335638505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9660918937513543,
          10.948922713616867
        ]
      ],
      "startBinding": {
        "elementId": "qc_9vhW725Xx9WqouSAP4",
        "mode": "inside",
        "fixedPoint": [
          0.49772979472599327,
          -0.2634381594172464
        ]
      },
      "endBinding": {
        "elementId": "qc_9vhW725Xx9WqouSAP4",
        "mode": "inside",
        "fixedPoint": [
          0.4899233684282611,
          -0.044459705144909094
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "WrBmIpB0V2J4ql-lWh5VO",
      "type": "arrow",
      "x": 574.9499676165682,
      "y": -2486.192684575299,
      "width": 0.04221016159897317,
      "height": 15.206744853268901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 2000402249,
      "version": 118,
      "versionNonce": 1236210889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04221016159897317,
          15.206744853268901
        ]
      ],
      "startBinding": {
        "elementId": "qc_9vhW725Xx9WqouSAP4",
        "mode": "inside",
        "fixedPoint": [
          0.5082475020459805,
          0.9876295066659259
        ]
      },
      "endBinding": {
        "elementId": "h1-yXItt0AVpmnrG03MYK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9UVPosGQO75YknsGyOA7m",
      "type": "text",
      "x": 516.4802535698993,
      "y": -2706.0434185412314,
      "width": 75,
      "height": 18.758619632707905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 2003390729,
      "version": 93,
      "versionNonce": 1930877353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772628059978,
      "link": null,
      "locked": false,
      "text": "调用结构：",
      "fontSize": 15.006895706166324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用结构：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcneKrMul55tV3CysPjjg",
      "type": "text",
      "x": 1064.678027169463,
      "y": -2725.7880127422222,
      "width": 75,
      "height": 18.758619632707905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1340717095,
      "version": 75,
      "versionNonce": 107800487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772625806305,
      "link": null,
      "locked": false,
      "text": "启动流程：",
      "fontSize": 15.006895706166324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动流程：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lXW2jo1KY98l3umKHfYE",
      "type": "rectangle",
      "x": 1070.1427519185918,
      "y": -2697.8052967893436,
      "width": 183.44075595985467,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 123174057,
      "version": 214,
      "versionNonce": 248747241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjvENAo5KK2qHeI1OWDSo"
        },
        {
          "id": "x9ghRKge0tORdGqn26keT",
          "type": "arrow"
        }
      ],
      "updated": 1772626271461,
      "link": null,
      "locked": false
    },
    {
      "id": "JjvENAo5KK2qHeI1OWDSo",
      "type": "text",
      "x": 1100.6391690220544,
      "y": -2682.8052967893436,
      "width": 122.44792175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1450442633,
      "version": 210,
      "versionNonce": 855669993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772625882553,
      "link": null,
      "locked": false,
      "text": "执行 nuxt plugin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lXW2jo1KY98l3umKHfYE",
      "originalText": "执行 nuxt plugin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl24v_cKPemV_IVgLl_TG",
      "type": "text",
      "x": 1340.8667202894405,
      "y": -2707.993964949673,
      "width": 336,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 225908391,
      "version": 224,
      "versionNonce": 2074593383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627752308,
      "link": null,
      "locked": false,
      "text": "服务启动时，只执行一次，且可执行服务回调。\n\n1. 服务关闭    2. 程序异常\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务启动时，只执行一次，且可执行服务回调。\n\n1. 服务关闭    2. 程序异常\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EqdUtbfUVSRsRiwUIrQo",
      "type": "rectangle",
      "x": 1074.7325426752357,
      "y": -2618.248276820625,
      "width": 183.44075595985467,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1950090505,
      "version": 235,
      "versionNonce": 237264617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVAZT8vexjw465w1PQoP-"
        }
      ],
      "updated": 1772626047166,
      "link": null,
      "locked": false
    },
    {
      "id": "JVAZT8vexjw465w1PQoP-",
      "type": "text",
      "x": 1107.8129517830928,
      "y": -2603.248276820625,
      "width": 117.27993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1516796905,
      "version": 275,
      "versionNonce": 133604327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626066207,
      "link": null,
      "locked": false,
      "text": "加载 db.ts 模块",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EqdUtbfUVSRsRiwUIrQo",
      "originalText": "加载 db.ts 模块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9ghRKge0tORdGqn26keT",
      "type": "arrow",
      "x": 1259.0835078784464,
      "y": -2672.7046086247396,
      "width": 38.944620630199324,
      "height": 0.6642429165790418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 328465481,
      "version": 20,
      "versionNonce": 1796743913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626271973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.944620630199324,
          0.6642429165790418
        ]
      ],
      "startBinding": {
        "elementId": "6lXW2jo1KY98l3umKHfYE",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXZJmsfSrXdDq7wnNcaTE",
      "type": "arrow",
      "x": 1263.3404624430214,
      "y": -2594.2208993436375,
      "width": 38.944620630199324,
      "height": 0.6642429165790418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 817377609,
      "version": 36,
      "versionNonce": 2002809961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626283495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.944620630199324,
          0.6642429165790418
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HW-wQxPU5ofMJrnvAgHz",
      "type": "text",
      "x": 1345.69140487672,
      "y": -2613.137506279112,
      "width": 319.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 744476871,
      "version": 93,
      "versionNonce": 1460000585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626948888,
      "link": null,
      "locked": false,
      "text": "1. 实例化 Sequlize,创建数据库连接 （单例）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 实例化 Sequlize,创建数据库连接 （单例）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMelihyIezmnbWiJWNeer",
      "type": "text",
      "x": 1347.106084490188,
      "y": -2575.6538989684154,
      "width": 501.9839782714844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1705289063,
      "version": 233,
      "versionNonce": 1925478409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626590640,
      "link": null,
      "locked": false,
      "text": "2. 执行重试方法，调用数据库连接测试方法，直到成功或最大重试次数",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 执行重试方法，调用数据库连接测试方法，直到成功或最大重试次数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWc7rD4fStl2MpUgYV3DW",
      "type": "text",
      "x": 1347.670074846474,
      "y": -2538.9906517817044,
      "width": 552.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 544744615,
      "version": 506,
      "versionNonce": 616539305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772626801515,
      "link": null,
      "locked": false,
      "text": "3. 失败后，检测异常信息，是Sequlize 错误进行重试，其他异常向上抛出错误",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 失败后，检测异常信息，是Sequlize 错误进行重试，其他异常向上抛出错误",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chuimocY_WuYOqkgJq-w-",
      "type": "arrow",
      "x": 574.9077574549692,
      "y": -2415.4859397220303,
      "width": 0,
      "height": 19.322053184673223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1741985223,
      "version": 137,
      "versionNonce": 1508193929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.322053184673223
        ]
      ],
      "startBinding": {
        "elementId": "h1-yXItt0AVpmnrG03MYK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "jc8wuzqlMOU_s8I8BUjSF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N9zVzmVKcRKmTkbcuTBj6",
      "type": "arrow",
      "x": 639.9613945700638,
      "y": -2643.476600949117,
      "width": 63.683476172996166,
      "height": 1.270166972775769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1656850409,
      "version": 112,
      "versionNonce": 1726971241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.683476172996166,
          1.270166972775769
        ]
      ],
      "startBinding": {
        "elementId": "hGjyZx8FEewaQmt-jNTcJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r1hHP01KMFmnPxH2fx1qY",
      "type": "text",
      "x": 746.4832874356739,
      "y": -2650.6211573618543,
      "width": 88.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 145662121,
      "version": 63,
      "versionNonce": 751691849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "路由+控制器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由+控制器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuSxXCzjjyxea7oApEP1L",
      "type": "arrow",
      "x": 637.6987147465343,
      "y": -2575.2839833656058,
      "width": 59.82641553342478,
      "height": 3.45492948196852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 477476295,
      "version": 85,
      "versionNonce": 1163654953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.82641553342478,
          3.45492948196852
        ]
      ],
      "startBinding": {
        "elementId": "LW6N_g7cdUuGMxk1mg11q",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OzUpt11o3AzIEtCyQ8Fz",
      "type": "text",
      "x": 731.1839070965582,
      "y": -2579.4787440531945,
      "width": 223.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1187574953,
      "version": 109,
      "versionNonce": 1561338153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627464056,
      "link": null,
      "locked": false,
      "text": "模式验证 DTO 校验层（zod）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模式验证 DTO 校验层（zod）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCeG_5NAZVt-BgZKxR6LZ",
      "type": "arrow",
      "x": 648.4313615092209,
      "y": -2360.8204536309768,
      "width": 59.82641553342478,
      "height": 3.45492948196852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1713293671,
      "version": 88,
      "versionNonce": 50670089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.82641553342478,
          3.45492948196852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQSG5IBxecCUEGbiapsoF",
      "type": "text",
      "x": 746.2300143464115,
      "y": -2374.521700327579,
      "width": 160.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 793974793,
      "version": 169,
      "versionNonce": 1589969129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "数据结构 + ORM 映射",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据结构 + ORM 映射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25SoYSSIJDlNCeEpbCvZP",
      "type": "arrow",
      "x": 645.2253303529706,
      "y": -2446.9379530575466,
      "width": 60.591375795971544,
      "height": 1.9249797755114741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 28775815,
      "version": 128,
      "versionNonce": 640089033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.591375795971544,
          1.9249797755114741
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k0ACdXPtqF_0Y2AE1Tlcw",
      "type": "text",
      "x": 741.2985905101257,
      "y": -2450.253816848791,
      "width": 169.9839324951172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 781737801,
      "version": 193,
      "versionNonce": 1766234793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "封装 CRUD + 查询策略",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装 CRUD + 查询策略",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHzWVLB10ESP1jiFk0QxE",
      "type": "arrow",
      "x": 645.3714620963073,
      "y": -2512.2848909429467,
      "width": 59.82641553342478,
      "height": 3.45492948196852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1856240457,
      "version": 88,
      "versionNonce": 684678537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.82641553342478,
          3.45492948196852
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QJqCpmqpzjYbQYjiBixS6",
      "type": "text",
      "x": 743.1701149334975,
      "y": -2513.746569169256,
      "width": 149.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1139854761,
      "version": 157,
      "versionNonce": 1140638825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772627461807,
      "link": null,
      "locked": false,
      "text": "业务规则 + 流程编排",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务规则 + 流程编排",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}