org.gradle.jvmargs=-Xmx1536M -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000