img {
  display: block;
  width: 100%;
  height: 100%;
}

.el-image-viewer :deep(.el-image-viewer__canvas img) {
  width: auto;
  height: auto;
}

.wrapper {
  background: #fff;
}

.wrapper .content {
  width: calc(100% - 240px);
  max-width: 1200px;
  margin: 0 auto;
}

.wrapper :deep(.el-breadcrumb__inner a),
.wrapper :deep(.el-breadcrumb__inner.is-link) {
  color: #5085ec;
  font-weight: normal;
}

.wrapper :deep(.el-breadcrumb__item:last-child .el-breadcrumb__inner) {
  color: #999;
}

.breadcrumb {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .qrcode {
    color: #25d64f;
  }

  .qrcode-tips {
    text-align: center;
  }

  .qrcode-label {
    display: flex;
    align-items: center;
  }
}

.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;

    .infos {
      font-size: 0.18rem;
      font-weight: 400;
      line-height: 2em;
      color: rgba(102, 102, 102, 1);
      margin-top: 0.2rem;
      display: flex;
      flex-wrap: wrap;

      .field {
        width: 50%;
      }
    }
  }

  .title {
    font-size: 0.32rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 1.5em;
  }

  .sub-title {
    font-size: 0.18rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 1.5em;
    margin-top: 0.15rem;
  }

  .start-pos {
    display: flex;
    align-items: center;
    margin-top: 0.13rem;
  }

  .el-select {
    display: block;
    width: 100%;
  }

  .tips {
    flex: 1;
    font-size: 0.16rem;
    line-height: 23.17px;
    color: rgba(255, 96, 5, 1);
    margin-left: 0.1rem;
  }

  .img-box {
    display: flex;
    align-items: flex-end;
  }

  .right {
    font-size: 0;
    position: relative;
    margin-top: 0.2rem;
    width: 100%;

    & > :first-child {
      width: 50%;
      height: 3rem;
      float: left;
    }

    & > :not(:first-child),
    .mask {
      width: 50%;
      height: 1.5rem;
    }

    .mask {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 0.24rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.calendars {
  margin-left: 0.2rem;
  width: 500px;

  .lc-calendar {
    float: none !important;

    .left_left .calendar-panel {
      font-size: 14px !important;
    }
  }

  .book {
    width: 100%;

    background: rgba(255, 251, 242, 1);
    border: 1px solid rgba(255, 225, 205, 1);
    padding: 0.2rem 0.17rem 0.2rem;
    margin-top: 0.2rem;

    .el-input-number {
      width: 100%;
    }

    .date {
      display: flex;
      line-height: 1.5em;
      margin-bottom: 0.26rem;

      .start {
        margin-right: 0.32rem;
      }

      .end {
        color: rgba(153, 153, 153, 1);
      }
    }

    .line {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &.select {
        margin-top: 0.17rem;
      }

      .th {
        flex: 1;
        margin-left: 10px;
        white-space: nowrap;

        &:first-child {
          width: 20%;
          flex: none;
          margin-left: 0;
        }
      }

      .price {
        color: rgba(255, 96, 5, 1);
      }
    }

    .total {
      display: flex;
      justify-content: flex-end;
      margin-top: 0.2rem;

      .symobl {
        color: rgba(255, 96, 5, 1);
        margin: 0 0 0 0.1rem;
      }

      .price {
        font-size: 0.3rem;
        color: rgba(255, 96, 5, 1);
        line-height: 1.1em;
      }

      .btn {
        width: 1.78rem;
        height: 0.67rem;
        margin-left: 0.2rem;
        border-radius: 5px;
        background: rgba(255, 141, 27, 1);
        font-size: 0.24rem;
        color: rgba(255, 255, 255, 1);
      }
    }

    .total-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.line-detail-box {
  margin-top: 0.6rem;
}

.settle-accounts {
  position: fixed;
  height: 100px;
  width: calc(100% - 240px);
  max-width: 1200px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgb(255, 251, 242);
  border: 1px solid rgb(255, 225, 205);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  .el-input-number {
    width: 100%;
  }

  :deep(.el-date-editor) {
    width: 100%;
  }

  .left {
    flex: 1;
  }

  .head {
    display: flex;
    gap: 15px;
    padding-bottom: 5px;

    .th {
      width: 120px;
      white-space: nowrap;
    }
  }

  .body {
    display: flex;
    gap: 15px;

    .td {
      width: 120px;
    }
  }

  .price {
    color: rgba(255, 96, 5, 1);
  }

  .right {
    display: flex;
    align-items: center;

    .symbol {
      color: rgb(255, 96, 5);
    }

    .amount {
      font-size: 0.3rem;
      color: rgb(255, 96, 5);
    }

    .btn {
      width: 1.78rem;
      height: 0.67rem;
      margin-left: 0.2rem;
      border-radius: 5px;
      background: rgb(255, 141, 27);
      font-size: 0.24rem;
      color: rgb(255, 255, 255);
    }
  }
}
